li= link_to 'info.menu.about_us'.t, info_about_us_path
li= link_to 'info.menu.premium'.t, info_premium_path
- unless current_user
  li=link_to 'menu.login'.t, user_session_path
- if current_user
  li=link_to 'menu.sites'.t, sites_path
  - if current_user.is_admin?
    li=link_to 'menu.admin'.t, admin_root_path
  li=link_to 'menu.profile'.t,  profile_path(current_user)
  li=link_to 'menu.logout'.t, destroy_session_path(current_user), method: :delete
