symbol#delete viewbox=("0 0 25 25") 
  title Delete
  desc Trashcan
  path d=("M7.067 7.252v13.085c0 1.011.826 1.839 1.84 1.839h7.186c1.014 0 1.84-.828 1.84-1.839v-13.085h-10.866zM10.487 7.252v14.924M14.513 13.75v8.426") /
  path d=("M15.651 3.675c-.55 0-1-.191-1-.425s-.45-.425-1-.425h-2.303c-.55 0-1 .191-1 .425s-.45.425-1 .425h-2.863c-.55 0-1 .45-1 1v1.577c0 .55.45 1 1 1h12.029c.55 0 1-.45 1-1v-1.577c0-.55-.45-1-1-1h-2.863z") /
