symbol#devices viewbox=("0 0 432.583 148.188") 
  title Devices
  desc Mobile, screen and desktop
  path d=("M47.272 127.701c0 1.65-1.35 3-3 3h-34.506c-1.65 0-3-1.35-3-3v-64.318c0-1.65 1.35-3 3-3h34.506c1.65 0 3 1.35 3 3v64.318zM53.186 141.367c0 3.301-2.7 6-6 6h-40.333c-3.3 0-6-2.699-6-6v-85.984c0-3.3 2.7-6 6-6h40.333c3.3 0 6 2.7 6 6v85.984z") fill="none" stroke="#1D2B33" stroke-miterlimit="10" stroke-width="1.5" /
  path d=("M20.77 56.3h12.499c.967 0 .967-1.5 0-1.5h-12.499c-.967 0-.967 1.5 0 1.5z") fill="#1D2B33" /
  circle cx="27.019" cy="139.382" fill="none" r="3.104" stroke="#1D2B33" stroke-miterlimit="10" stroke-width="1.5" /
  path d=("M172.17 127.701c0 1.65-1.35 3-3 3h-73.546c-1.65 0-3-1.35-3-3v-108.318c0-1.65 1.35-3 3-3h73.547c1.65 0 3 1.35 3 3v108.318zM178.127 141.367c0 3.301-2.7 6-6 6h-79.46c-3.3 0-6-2.699-6-6v-128.984c0-3.3 2.7-6 6-6h79.461c3.3 0 6 2.7 6 6v128.984z") fill="none" stroke="#1D2B33" stroke-miterlimit="10" stroke-width="1.5" /
  path d=("M126.147 12.467h12.5c.967 0 .967-1.5 0-1.5h-12.5c-.967 0-.967 1.5 0 1.5z") fill="#1D2B33" /
  circle cx="132.398" cy="139.382" fill="none" r="3.104" stroke="#1D2B33" stroke-miterlimit="10" stroke-width="1.5" /
  path d=("M211.816 3.785c0-1.65 1.35-3 3-3h214c1.65 0 3 1.35 3 3v133.25h-220v-133.25zM427.316 131.033c0 1.1-.9 2-2 2h-207c-1.1 0-2-.9-2-2v-123.666c0-1.1.9-2 2-2h207c1.1 0 2 .9 2 2v123.666zM431.733 140.201v4.166c0 1.65-1.351 3-3 3h-214c-1.65 0-3-1.35-3-3v-4.166h85.999l2 2.582h45l2-2.582h85.001z") fill="none" stroke="#1D2B33" stroke-miterlimit="10" stroke-width="1.5" /
