symbol#heart viewbox=("0 0 123 71") 
  title Heart
  desc Heart
  g fill="none" stroke-miterlimit="10" 
    g stroke="#51C4D6" stroke-width="1.5" 
      path d=("M54.711 34.431c1.61 2.784 4.076 5.183 6.266 6.822") /
      path d=("M68.194 26.341c-3.145 0-5.694 2.549-5.694 5.692 0-3.144-2.55-5.692-5.694-5.692s-5.694 2.957-5.694 5.692c0 7.48 11.389 13.827 11.389 13.827s11.389-6.347 11.389-13.827c-.001-2.735-2.551-5.692-5.696-5.692zM65.622 31.963c0-1.438 1.165-2.604 2.603-2.604 1.438 0 2.603 1.166 2.603 2.604 0 .5-.186 1.401-.632 2.156") /
    g stroke="#1D2B33" stroke-width="1.5" 
      path d=("M53.711 33.431c1.61 2.784 4.076 5.183 6.266 6.822") /
      path d=("M67.194 25.341c-3.145 0-5.694 2.549-5.694 5.692 0-3.144-2.55-5.692-5.694-5.692s-5.694 2.957-5.694 5.692c0 7.48 11.389 13.827 11.389 13.827s11.389-6.347 11.389-13.827c-.001-2.735-2.551-5.692-5.696-5.692zM64.622 30.963c0-1.438 1.165-2.604 2.603-2.604 1.438 0 2.603 1.166 2.603 2.604 0 .5-.186 1.401-.632 2.156") /
    circle cx="61.5" cy="35.1" r="26" stroke="#1D2B33" stroke-dasharray="1.5216,10.1441" stroke-width="10" /
