symbol#honor viewbox=("0 0 123 71") 
  title Medal of honor
  desc A medal of honor
  g fill="none" stroke-miterlimit="10" 
    g stroke="#51C4D6" 
      path d=("M63.074 14.295v44.08M78.656 20.75l-31.167 31.17M85.112 36.336l-44.079-.002M78.656 51.92l-31.163-31.17") /
    g stroke="#1D2B33" 
      path d=("M60.926 12.147v44.08M76.51 18.602l-31.17 31.17M82.964 34.189l-44.079-.003M76.51 49.772l-31.165-31.17") /
    g stroke="#1D2B33" 
      path d=("M47.836 58.853h-5.985M44.035 53.179h-12.556M40.234 47.506h-19.127M36.433 41.833h-25.697M32.632 36.159h-32.268") /
    g stroke="#1D2B33" 
      path d=("M75.164 58.853h5.985M78.965 53.179h12.556M82.766 47.506h19.127M86.567 41.833h25.697M90.368 36.159h32.268") /
