symbol#lightbulb viewbox=("0 0 123 71") 
  title Lightbulb
  desc A lighbulb
  g fill="none" stroke="#51C4D6" stroke-miterlimit="10" stroke-width="1.5" 
    path d=("M63.499 19.432c-4.417 0-7.999 3.581-7.999 8 0 3 1.652 5.616 4.098 6.984v6.721c0 2.134 1.747 3.863 3.903 3.863 2.154 0 3.901-1.729 3.901-3.863v-6.721c2.445-1.369 4.098-3.984 4.098-6.984 0-4.419-3.583-8-8.001-8zM57.921 37.457h11.158M57.921 40.417h11.158") /
  g fill="none" stroke="#1D2B33" stroke-miterlimit="10" stroke-width="1.5" 
    path d=("M62.499 18.432c-4.417 0-7.999 3.581-7.999 8 0 3 1.652 5.616 4.098 6.984v6.721c0 2.134 1.747 3.863 3.903 3.863 2.154 0 3.901-1.729 3.901-3.863v-6.721c2.445-1.369 4.098-3.984 4.098-6.984 0-4.419-3.583-8-8.001-8zM56.921 36.457h11.158M56.921 39.417h11.158") /
  path d=("M22.29 59.138l4.021 7c2.211 3.85 5.83 3.85 8.041 0s5.829-3.85 8.04 0 5.828 3.85 8.039 0 5.828-3.85 8.039 0 5.829 3.85 8.041 0c2.211-3.85 5.831-3.85 8.042 0s5.832 3.85 8.042 0c2.211-3.85 5.832-3.85 8.045 0s5.834 3.85 8.047 0l4.023-7") fill="none" stroke="#1D2B33" stroke-miterlimit="10" stroke-width="1.5" /
  circle cx="62.5" cy="31.216" fill="none" r="26" stroke="#1D2B33" stroke-dasharray="1.5216,10.1441" stroke-miterlimit="10" stroke-width="10" /
