symbol#mailbox viewbox=("0 0 19.55 12.92") 
  title mailbox
  desc A mailbox
  g fill="none" stroke="#1D2B33" stroke-miterlimit="10" 
    path d=("M19.049 10.42c0 1.1-.9 2-2 2h-14.549c-1.1 0-2-.9-2-2v-7.92c0-1.1.9-2 2-2h14.549c1.1 0 2 .9 2 2v7.92zM1.106 1.064l8.669 5.615 8.663-5.612") /
