symbol#mark viewbox=("0 0 316.332 303.852") 
  title Logo mark
  desc The Cloud
  path d=("M275.78 216.509c-3.281 1.105-6.461 2.725-9.445 4.857-4.445 3.174-11.117.792-13.682-3.588l-.023-.044c-2.168.978-4.275 2.189-6.295 3.632-9.104 6.5-22.53-8.39-10.095-17.27 9.388-6.706 21.106-9.908 32.585-9.27 2.542-27.533-15.412-53.435-43.585-58.783-6.895 1.294-13.552 3.906-19.6 7.728 15.576 7.844 25.837 23.401 27.932 41.274 1.221 10.423-18.144 15.828-20 0 1.221 10.423-18.144 15.828-20 0-1.354-11.544-9.83-21.168-20.539-24.96-8.187 2.964-14.925 9.477-18.736 17.823-3.323 7.275-16.847 6.591-18.341-3.197-.601 1.033-1.157 2.098-1.659 3.197-4.551 9.965-23.713 4.021-17.27-10.096 7.859-17.215 25.175-28.312 43.594-29.294 16.629-17.648 41.324-25.911 64.823-22.729 6.614-.883 13.341-.9 19.974-.006.404-6.604-1.279-13.244-5.119-19.036-5.701 4.25-16.304 1.687-16.461-7.677.218 12.905-19.783 12.884-20 0-.205-12.159-7.448-24.856-20.421-28.954-2.115.712-4.163 1.652-6.119 2.825 11.72 11.122 18.562 26.277 18.794 42.931.18 12.903-19.82 12.886-20 0 .18 12.903-19.821 12.886-20 0-.231-16.503-8.927-33.08-29.338-37.64-22.86 6.37-36.611 33.009-23.346 56.764 1.587-.807 3.218-1.544 4.891-2.21 4.145-1.648 8.842.844 11.145 4.44 2.793-1.71 5.75-3.205 8.855-4.44 10.028-3.989 19.878 13.494 5.316 19.285-10.469 4.165-16.891 13.784-18.844 24.558-1.747 9.639-18.871 10.494-19.482-2.381-.194.787-.372 1.579-.518 2.381-2.006 11.073-22 9.651-19.285-5.317.601-3.311 1.526-6.475 2.73-9.481l-.096-.02c-12.392 3.138-21.556 12.223-25.82 22.867 3.399-.252 6.79 1.684 8.758 4.479 2.927-1.517 5.968-2.872 9.127-4.031 10.713-3.931 19.449 14.102 5.316 19.285-18.13 6.651-30.892 22.576-34.477 41.029h72.532c-3.44-5.875-9.724-9.781-17.136-9.947-12.877-.289-12.905-20.29 0-20 4.662.105 9.113.961 13.24 2.455 7.413-7.172 38.046.75 45.274 27.492h139.654c-2.967-8.716-9.334-15.65-18.808-18.931z") fill="#51C4D6" /
  path d=("M293.024 202.814v-132.975c0-9.5-6.611-19.422-15.379-23.08l-106.4-44.388c-7.58-3.162-18.581-3.162-26.161 0l-106.399 44.388c-8.768 3.658-15.379 13.58-15.379 23.08v81.297c-12.747 14.804-16.978 36.02-11.577 54.731-7.342 11.523-11.566 25.086-11.729 39.575-.067 5.911 4.581 10 10 10h24.728l110.356 46.039c7.6 3.168 18.596 3.154 26.161 0l110.357-46.039h24.729c5.383 0 10.092-4.548 10-10-.293-17.402-8.912-33.067-23.307-42.628zm-249.718-132.975c0-1.466 1.727-4.058 3.08-4.622l106.399-44.388c2.613-1.091 8.145-1.09 10.758 0l106.4 44.388c1.354.564 3.08 3.156 3.08 4.622v73.532c-3.191-4.086-6.824-7.87-10.877-11.27 12.563-33.854-11.844-67.448-45.456-68.72-16.505-28.359-54.33-32.542-77.293-12.187-50.281-20.444-98.143 32.837-75.605 79.508-7.075.58-14.015 2.437-20.486 5.457v-66.32zm120.238 213.184c-2.613 1.09-8.145 1.09-10.758 0l-66.111-27.581h125.285c-19.802 17.135-33.881 21.517-48.416 27.581zm-28.607-47.581c-4.637-17.151-19.919-29.526-38.515-29.947-12.905-.29-12.877 19.711 0 20 7.412.166 13.695 4.072 17.136 9.947h-92.532c3.585-18.453 16.347-34.378 34.477-41.029 14.177-5.2 5.324-23.188-5.316-19.285-7.534 2.765-14.44 6.588-20.564 11.268 1.595-22.578 22.5-40.801 48.5-34.582l.096.02c-1.204 3.007-2.13 6.171-2.73 9.481-2.717 14.985 17.285 16.356 19.285 5.317 1.972-10.865 8.464-20.427 18.844-24.558 14.575-5.796 4.69-23.266-5.316-19.285-6.452 2.567-12.59 6.328-17.87 11.292-8.682-8.301-12.878-19.962-12.011-32.356 3.223-46.102 76.96-46.889 77.674 4.15.18 12.886 20.18 12.903 20 0-.232-16.654-7.074-31.809-18.794-42.931 19.276-11.56 46.1.062 46.541 26.128.217 12.884 20.218 12.905 20 0-.024-1.467-.118-2.927-.263-4.376 16.377 4.62 24.712 21.035 21.052 36.471-28.157-12.389-62.652-5.311-84.006 17.353-18.419.982-35.735 12.079-43.594 29.294-6.404 14.031 12.69 20.123 17.27 10.096 5.976-13.091 19.177-21.705 33.873-19.111 12.867 2.269 23.845 12.966 25.402 26.248 1.853 15.794 21.223 10.438 20 0-2.095-17.873-12.355-33.431-27.932-41.274 38.494-24.323 87.409 5.302 83.185 51.056-11.479-.639-23.197 2.563-32.585 9.27-12.43 8.876.993 23.768 10.095 17.27 18.896-13.496 41.829-4.792 48.256 14.076-325.677-.003 164.431-.003-159.658-.003z") fill="#2B261B" /
