symbol#planets viewbox=("0 0 123 71") 
  title Planets
  desc Planets
  g fill="none" stroke-miterlimit="10" 
    g stroke="#51C4D6" 
      path d=("M39.929 5.022l20.152 20.152-10.478 10.478-20.152-20.152zM67.094 27.945l-9.601 9.601-3.186 6.368 1.767 1.768 6.369-3.187 9.6-9.6zM76.875 27.12c-1.106-1.106-2.9-1.106-4.007 0h-.001c1.106-1.106 1.107-2.9 0-4.006-1.105-1.106-2.9-1.106-4.006 0l-1.768 4.832 4.949 4.949 4.832-1.768c1.106-1.106 1.107-2.9.001-4.007zM68.861 23.113l8.014 8.014M34.689 10.262l22.76 22.76M48.193 16.911l-6.541 6.541M53.231 21.949l-6.541 6.541M49.475 20.667l-4.066 4.066M44.437 15.629l-4.066 4.066M43.155 11.873l-6.541 6.541") /
      path d=("M84.488 70.539l-20.153-20.153 10.478-10.478 20.153 20.153zM89.727 65.299l-22.76-22.76M83.077 51.796l-6.54 6.54M78.039 46.757l-6.54 6.541M79.321 50.514l-4.066 4.065M84.359 55.552l-4.066 4.066M88.115 56.833l-6.54 6.541M69.348 30.641l-6.718 6.717M57.493 37.546l4.95 4.949M55.19 44.798l-2.769 2.769") /
      path d=("M43.858 45.368c1.758-1.757 5.591-.773 8.563 2.199 2.973 2.973 3.957 6.806 2.2 8.563l-10.763-10.762zM49.238 50.749l-3.358 3.358") /
    g stroke="#1D2B33" 
      path d=("M39.929 3.022l20.152 20.152-10.478 10.478-20.152-20.152zM67.094 25.945l-9.601 9.6-3.186 6.369 1.767 1.768 6.369-3.187 9.6-9.6zM76.875 25.12c-1.106-1.106-2.9-1.106-4.007 0h-.001c1.106-1.106 1.107-2.9 0-4.006-1.105-1.106-2.9-1.106-4.006 0l-1.768 4.832 4.949 4.949 4.832-1.768c1.106-1.106 1.107-2.9.001-4.007zM68.861 21.113l8.014 8.014M34.689 8.262l22.76 22.76M48.193 14.911l-6.541 6.541M53.231 19.949l-6.541 6.541M49.475 18.667l-4.066 4.066M44.437 13.629l-4.066 4.066M43.155 9.873l-6.541 6.541") /
      path d=("M84.488 68.538l-20.153-20.153 10.478-10.478 20.153 20.153zM89.727 63.299l-22.76-22.76M83.077 49.796l-6.54 6.54M78.039 44.757l-6.54 6.541M79.321 48.514l-4.066 4.065M84.359 53.552l-4.066 4.066M88.115 54.833l-6.54 6.541M69.348 28.641l-6.718 6.717M57.493 35.545l4.95 4.95M55.19 42.798l-2.769 2.769") /
      path d=("M43.858 43.368c1.758-1.757 5.591-.773 8.563 2.199 2.973 2.973 3.957 6.806 2.2 8.563l-10.763-10.762zM49.238 48.749l-3.358 3.358") /
    g stroke="#1D2B33" 
      path d=("M93.708.462v9.085M96.92 1.792l-6.424 6.424M98.25 5.005l-9.085-.001M96.92 8.216l-6.423-6.424") /
    g stroke="#1D2B33" 
      path d=("M25.161 26.352v9.085M28.373 27.683l-6.424 6.423M29.703 30.895l-9.085-.001M28.373 34.106l-6.423-6.423") /
    g stroke="#1D2B33" 
      path d=("M101.463 35.953v9.085M104.675 37.283l-6.424 6.424M106.005 40.495h-9.085M104.675 43.707l-6.423-6.424") /
    g stroke="#1D2B33" stroke-width="1.5" 
      circle cx="25.161" cy="61.616" r="8.166" /
      path d=("M17.944 57.799c10.71 0 6.392 3.817 15.383 3.817M18.109 65.731c.51-.191 1.061-.295 1.637-.295 2.472 0 4.496 1.918 4.665 4.346") /
