symbol#rocket viewbox=("0 0 70.917 76.438") 
  title Rocket
  desc A rocket islaunching
  g fill="none" stroke-miterlimit="10" stroke-width="1.5" 
    g stroke="#51C4D6" 
      path d=("M57.416 36.92c0-2.533-4.586-8.41-4.586-8.41s-4.586 5.877-4.586 8.41l.012.252h-.012v20.423h9.172v-20.423h-.012l.012-.252zM44.892 18.692c0-4.678-8.468-15.525-8.468-15.525s-8.469 10.848-8.469 15.525l.024.467h-.024v37.705c0 1.387 3.792 2.51 8.469 2.51s8.468-1.123 8.468-2.51v-37.705h-.023l.023-.467zM32.574 58.92v-22.699M40.273 58.92v-18.365") /
      circle cx="36.424" cy="23.827" r="3.293" /
      path d=("M44.892 44.762h3.353v3.822h-3.353zM15.431 36.92c0-2.533 4.587-8.41 4.587-8.41s4.586 5.877 4.586 8.41l-.012.252h.012v20.423h-9.173v-20.423h.013l-.013-.252zM24.604 44.762h3.352v3.822h-3.352z") /
    g stroke="#1D2B33" 
      path d=("M56.416 34.92c0-2.533-4.586-8.41-4.586-8.41s-4.586 5.877-4.586 8.41l.012.252h-.012v20.423h9.172v-20.423h-.012l.012-.252zM43.892 16.692c0-4.678-8.468-15.525-8.468-15.525s-8.469 10.848-8.469 15.525l.024.467h-.024v37.705c0 1.387 3.792 2.51 8.469 2.51s8.468-1.123 8.468-2.51v-37.705h-.023l.023-.467zM31.574 56.92v-22.699M39.273 56.92v-18.365") /
      circle cx="35.424" cy="21.827" r="3.293" /
      path d=("M43.892 42.762h3.353v3.822h-3.353zM14.431 34.92c0-2.533 4.587-8.41 4.587-8.41s4.586 5.877 4.586 8.41l-.012.252h.012v20.423h-9.173v-20.423h.013l-.013-.252zM23.604 42.762h3.352v3.822h-3.352z") /
    path d=("M38.992 67.395c-.932-2.695-3.875-4.127-6.571-3.193l-.254.117M16.749 67.199c-.84-.59-1.858-.943-2.964-.943-1.817 0-3.409.943-4.33 2.361") stroke="#1D2B33" /
    g stroke="#1D2B33" 
      path d=("M16.749 56.811c0 3.555-1.324 6.439-2.958 6.439M24.243 63.25c-1.634 0-2.959-2.885-2.959-6.439") /
    path d=("M37.717 74.594c2.303 0 5.23-1.516 5.897-3.596l.278.027c1.105 0 2.124-.354 2.964-.943.909 1.48 2.528 2.479 4.394 2.479.621 0 1.207-.127 1.759-.328.921 1.418 2.513 2.361 4.33 2.361 1.507 0 2.852-.656 3.796-1.686.944 1.029 2.289 1.686 3.796 1.686 2.854 0 5.167-2.313 5.167-5.166 0-2.453-1.714-4.498-4.007-5.025.972-.939 1.582-2.252 1.582-3.711 0-2.854-2.313-5.166-5.167-5.166s-5.167 2.313-5.167 5.166M38.995 64.289M61.393 68.617c-.921-1.418-2.513-2.361-4.33-2.361-1.105 0-2.124.354-2.964.943") stroke="#1D2B33" /
    g stroke="#1D2B33" 
      path d=("M54.099 56.811c0 3.555 1.324 6.439 2.958 6.439M46.604 63.25c1.634 0 2.959-2.885 2.959-6.439") /
    path d=("M40.175 70.309c0 2.9-2.351 5.25-5.25 5.25-1.13 0-2.177-.357-3.032-.965l-.003-.006c-2.196-.102-4.013-1.582-4.656-3.59l-.278.027c-1.105 0-2.124-.354-2.964-.943-.909 1.48-2.528 2.479-4.394 2.479-.621 0-1.207-.127-1.759-.328-.921 1.418-2.513 2.361-4.33 2.361-1.507 0-2.852-.656-3.796-1.686-.944 1.029-2.289 1.686-3.796 1.686-2.854 0-5.167-2.313-5.167-5.166 0-2.453 1.714-4.498 4.007-5.025-.972-.939-1.582-2.252-1.582-3.711 0-2.854 2.313-5.166 5.167-5.166s5.167 2.313 5.167 5.166") stroke="#1D2B33" /
