symbol#shield viewbox=("0 0 123 71") 
  title Shield
  desc A shield
  path d=("M62 18.184c-3.129 0-6.059-.355-8.582-.976h-1.836v3.143c1.18 1.577 1.949 4.132 1.949 7.022s-.77 5.444-1.949 7.022v1.432c.018 5.739 10.418 10.388 10.418 10.388s10.4-4.648 10.416-10.388h.002v-1.432c-1.18-1.578-1.949-4.132-1.949-7.022s.77-5.445 1.949-7.022v-3.143h-1.836c-2.523.621-5.453.976-8.582.976z") fill="none" stroke="#51C4D6" stroke-miterlimit="10" stroke-width="1.5" /
  path d=("M61 17.184c-3.129 0-6.059-.355-8.582-.976h-1.836v3.143c1.18 1.577 1.949 4.132 1.949 7.022s-.77 5.444-1.949 7.022v1.432c.018 5.739 10.418 10.388 10.418 10.388s10.4-4.648 10.416-10.388h.002v-1.432c-1.18-1.578-1.949-4.132-1.949-7.022s.77-5.445 1.949-7.022v-3.143h-1.836c-2.523.621-5.453.976-8.582.976zm0 28.031v-28.031M58.154 17.084l2.846 1.615M50.582 17.648l10.418 5.91M52.254 23.456l8.746 4.961M52.408 28.402l8.592 4.874M51.128 32.534l9.872 5.601M51.311 37.498l9.689 5.496M82.375 34.559c0 1.113-.087 2.205-.254 3.27m-41.242 0c-.167-1.065-.254-2.157-.254-3.27m1.367 7.445c-.151-.396-.291-.797-.418-1.203m14.762 13.99c-6.084-1.549-11.1-5.77-13.727-11.337m37.784-.002c-2.627 5.569-7.646 9.792-13.729 11.34m14.761-13.989c-.169.537-.358 1.065-.567 1.584m-36.122-3.241c-.109-.401-.205-.809-.286-1.221m14.878 13.874c-6.428-.8-11.765-5.115-14.033-10.959m32.432-.054c-2.256 5.873-7.606 10.21-14.055 11.014m14.877-13.874c-.08.412-.176.818-.285 1.219") fill="none" stroke="#1D2B33" stroke-miterlimit="10" stroke-width="1.5" /
