symbol#sufi viewbox=("0 0 397.487 370.714") 
  title Sufi
  desc A sufi sitting on clouds.
  path d=("M218.939 258.77c1.246 6.807 7.127 11.945 14.285 12.039 3.205.044 3.21 5.02 0 4.977-9.88-.131-17.984-7.476-19.313-17.016h-97.30000000000001c.918 7.135 5.433 13.446 12.13 16.432 8.173 3.642 17.724 1.366 23.739-5.111 2.188-2.357 5.698 1.17 3.519 3.518-6.017 6.48-14.976 9.369-23.464 7.877-2.728 14.268 3.813 29.213 16.702 36.391 13.021 7.25 29.063 5.033 39.844-4.764-10.497-2.676-18.042-11.742-19.23-22.512-.149-1.351 1.244-2.488 2.487-2.488 1.47 0 2.34 1.141 2.488 2.488.992 8.981 8.068 16.465 16.95 18.027 9.563 1.683 18.768-3.615 22.685-12.359.555-1.238 2.33-1.521 3.404-.893 1.263.74 1.447 2.167.893 3.404-4.137 9.234-13.553 15.094-23.453 15.109-1.937 2.202-4.101 4.18-6.477 5.902-12.058 8.736-28.736 9.797-41.689 2.631-2.968 6.705-2.327 14.603 2.058 20.655 3.735 5.157 9.509 8.074 15.686 8.456-.545-2.067-.844-4.216-.865-6.398-.031-3.211 4.944-3.207 4.977 0 .081 8.293 5.031 15.852 12.706 19.098 7.636 3.23 16.253 1.295 22.164-4.15-7.652-5.518-12.634-14.432-12.716-24.494-.025-3.211 4.95-3.209 4.977 0 .048 5.82 1.991 11.693 5.81 16.15 4.654 5.436 11.351 8.969 18.575 9.146 7.228.178 14.293-2.56 19.276-7.86 5.027-5.348 7.573-12.637 6.848-19.961-.707-7.141-4.504-13.607-10.198-17.85-2.848 3.374-6.562 6.028-10.81 7.683-1.266.493-2.728-.53-3.061-1.737-.388-1.409.476-2.568 1.738-3.061 6.931-2.699 11.679-8.934 12.938-16.185.549-3.157 5.343-1.815 4.798 1.323-.49 2.823-1.446 5.477-2.784 7.891.282.21.562.424.836.643 9.394 3.428 20.136 1.412 27.194-5.865 5.961-6.149 8.299-14.621 6.705-22.799-4.176 4.41-9.39 7.896-15.344 10.05-3.024 1.095-4.316-3.716-1.322-4.798 6.303-2.281 11.625-6.343 15.51-11.482.064-.109.14-.211.222-.306 3.785-5.122 6.159-11.28 6.678-17.8h-16.997c-14.601-.001-29.2-.001-43.799-.001z") fill="#51C4D6" /
  path d=("M238.246 316.702c-1.014 17.162-9.857 32.504-23.457 43.328 1.848.511 3.764.807 5.72.854 7.228.178 14.293-2.56 19.276-7.86 5.027-5.348 7.573-12.637 6.848-19.961-.629-6.352-3.707-12.166-8.387-16.361zM260.781 271.401c0 5.984-1.173 11.689-3.296 16.895 6.231-2.29 11.497-6.324 15.349-11.42.064-.109.14-.211.222-.306 3.785-5.122 6.159-11.28 6.678-17.8h-20.759c1.173 4.003 1.806 8.241 1.806 12.631zM258.646 293.156c-1.191.432-2.113-.056-2.61-.869-4.044 4.976-8.976 9.594-14.657 13.763-.526 1.783-1.24 3.483-2.124 5.078.282.21.562.424.836.643 9.394 3.428 20.136 1.412 27.194-5.865 5.961-6.149 8.299-14.621 6.705-22.799-4.176 4.409-9.389 7.895-15.344 10.049zM219.942 295.542c1.178 2.546 1.827 5.343 1.827 8.277 0 10.789-8.789 19.712-20.22 21.2-5.597 4.609-13.024 7.418-21.176 7.418-6.942 0-13.358-2.039-18.566-5.49 9.433.943 19.199-1.489 27.021-7.156 2.376-1.723 4.54-3.7 6.477-5.902 9.9-.016 19.316-5.875 23.453-15.109l1.184-3.238zM132.535 281.485c-.415 2.168-.613 4.354-.607 6.523 1.981.609 4.073.942 6.239.942 9.788 0 18.12-6.662 21.253-15.979.86-2.555-1.241-1.711-3.421.637-6.017 6.48-14.976 9.369-23.464 7.877z") fill="#3C959E" /
  path d=("M285.648 253.793h-168.383c-1.346 0-2.501 1.132-2.487 2.488.097 9.873 5.789 19.008 14.769 23.216.495.232.996.441 1.5.64-3.029 15.009 2.889 30.342 15.189 39.549-3.909 8.158-3.356 17.938 1.732 25.547 4.898 7.326 13.388 11.564 22.121 11.317 2.663 5.346 7.126 9.743 12.82 12.151 9.838 4.161 21.382 1.723 28.683-5.963 3.319 1.634 6.981 2.693 10.856 3.043 15.466 1.396 29.821-10.213 32.2-25.424 1.237-7.908-.747-15.783-5.152-22.1 8.831.859 17.795-2.206 24.319-8.531 8.286-8.034 11.067-20.568 7.371-31.412 4.369-6.346 6.896-13.965 6.95-22.033.01-1.356-1.138-2.488-2.488-2.488zm-9.274 22.777c-.083.095-.159.196-.222.306-3.886 5.14-9.208 9.201-15.512 11.482-2.993 1.082-1.701 5.893 1.324 4.798 5.953-2.153 11.166-5.64 15.344-10.05 1.594 8.178-.744 16.649-6.707 22.799-7.057 7.277-17.8 9.293-27.193 5.865-.273-.219-.554-.433-.836-.643 1.339-2.414 2.295-5.067 2.785-7.891.545-3.139-4.25-4.48-4.799-1.323-1.259 7.251-6.008 13.485-12.938 16.185-1.264.492-2.127 1.651-1.739 3.061.332 1.207 1.796 2.23 3.062 1.737 4.248-1.654 7.962-4.309 10.809-7.683 5.694 4.242 9.491 10.709 10.198 17.85.727 7.324-1.821 14.613-6.848 19.961-4.983 5.301-12.05 8.038-19.276 7.86-7.224-.177-13.921-3.71-18.575-9.146-3.817-4.457-5.761-10.33-5.809-16.15-.026-3.209-5.003-3.211-4.977 0 .082 10.063 5.063 18.977 12.714 24.494-5.91 5.445-14.526 7.381-22.162 4.15-7.676-3.246-12.626-10.805-12.707-19.098-.031-3.207-5.009-3.211-4.977 0 .021 2.183.32 4.331.865 6.398-6.177-.382-11.949-3.299-15.686-8.456-4.386-6.053-5.025-13.95-2.058-20.655 12.953 7.166 29.632 6.105 41.688-2.631 2.378-1.723 4.541-3.7 6.477-5.902 9.902-.016 19.318-5.875 23.454-15.109.556-1.237.371-2.664-.893-3.404-1.074-.629-2.851-.346-3.404.893-3.916 8.744-13.123 14.042-22.685 12.359-8.882-1.563-15.959-9.046-16.949-18.027-.149-1.348-1.02-2.488-2.488-2.488-1.243 0-2.638 1.138-2.488 2.488 1.188 10.77 8.734 19.836 19.23 22.512-10.78 9.797-26.822 12.014-39.843 4.764-12.89-7.178-19.431-22.123-16.703-36.391 8.489 1.492 17.446-1.396 23.464-7.877 2.18-2.348-1.332-5.875-3.519-3.518-6.015 6.478-15.567 8.753-23.739 5.111-6.696-2.985-11.213-9.297-12.131-16.432h97.302c1.326 9.54 9.432 16.885 19.311 17.016 3.211.043 3.206-4.933 0-4.977-7.156-.094-13.039-5.232-14.284-12.039h60.794c-.516 6.521-2.889 12.679-6.674 17.801z") fill="#2B261B" /
  path d=("M112.268 242.524c-5.836-2.691-12.624-1.076-16.949 3.547-2.197 2.348-5.708-1.178-3.519-3.518 4.449-4.758 10.949-6.969 17.216-6.084 1.642-10.059-3.007-20.471-12.108-25.512-9.03-5-19.952-3.697-27.677 2.658 7.419 2.402 12.586 9.047 13.479 16.879.154 1.351-1.247 2.488-2.487 2.488-1.472 0-2.335-1.142-2.488-2.488-.725-6.367-5.812-11.625-12.11-12.672-6.766-1.123-13.104 2.697-15.875 8.825-.559 1.237-2.326 1.524-3.404.894-1.26-.738-1.451-2.169-.894-3.404 3.127-6.914 10.142-11.334 17.561-11.455 8.833-9.81 23.712-12.688 35.441-6.547 1.797-4.641 1.24-9.934-1.791-14.048-2.468-3.349-6.132-5.273-10.104-5.744.277 1.292.434 2.62.45 3.965.043 3.211-4.933 3.207-4.975 0-.078-5.83-3.5-11.121-8.89-13.441-5.153-2.22-10.879-1.067-15.044 2.344 5.545 4.406 8.836 10.946 8.916 18.132.035 3.211-4.939 3.207-4.975 0-.07-6.213-3.258-12.198-8.666-15.392-5.274-3.115-12.049-3.568-17.528-.638-5.261 2.813-9.247 8.125-9.718 14.19-.484 6.228 1.983 12.132 6.785 15.963 2.122-2.349 4.813-4.2 7.867-5.402 1.265-.497 2.73.535 3.062 1.738.39 1.412-.477 2.564-1.737 3.061-4.912 1.932-8.169 6.35-9.077 11.469-.561 3.156-5.355 1.814-4.799-1.323.345-1.944.975-3.772 1.846-5.454l-.104-.082c-6.698-2.354-14.279-.976-19.289 4.248-3.927 4.094-5.592 9.521-4.91 14.924 2.987-2.885 6.6-5.18 10.678-6.665 3.022-1.101 4.313 3.71 1.322 4.798-4.444 1.619-8.194 4.468-10.957 8.066-.098.185-.223.352-.371.498-2.525 3.467-4.152 7.583-4.633 11.953h43.254000000000005c-1.145-4.33-5.008-7.479-9.707-7.563-3.206-.059-3.211-5.035 0-4.977 7.438.133 13.506 5.457 14.78 12.539h70.375c-.843-4.66-3.835-8.735-8.246-10.77z") fill="#51C4D6" /
  path d=("M76.903 195.696c0 1.232-.121 2.437-.342 3.607 2.151-.556 4.431-.857 6.792-.857 6.08 0 11.623 1.979 15.814 5.229.81-3.978 0-8.185-2.507-11.587-2.468-3.349-6.132-5.273-10.104-5.744.277 1.292.434 2.62.45 3.965.043 3.211-4.933 3.207-4.975 0-.078-5.83-3.5-11.121-8.89-13.441-3.491-1.503-7.244-1.458-10.598-.213 8.326 2.554 14.36 10.113 14.36 19.041zM82.709 230.495c-.893-7.832-6.06-14.477-13.479-16.879 3.232-2.66 7.026-4.431 11.006-5.229 3.432 3.489 5.553 8.283 5.553 13.574 0 3.292-.82 6.391-2.267 9.104l-.813-.57zM61.162 252.717c0-6.605-7.996-11.961-17.857-11.961-1.61 0-3.17.145-4.653.412 5.882 1.387 10.407 6.125 11.486 12.127h11.001c.014-.191.023-.384.023-.578z") fill="#3C959E" /
  path d=("M117.701 238.044l-.552-.241c1.983-10.996-2.334-22.187-11.124-28.943 2.714-6.108 2.244-13.268-1.503-18.932-3.646-5.509-9.957-8.728-16.489-8.688-2.023-3.869-5.296-7.049-9.461-8.842-7.341-3.161-15.946-1.492-21.568 4.063-6.006-2.791-13.076-2.628-19.174-.011-6.877 2.953-11.88 9.729-13.106 17.043-.934 5.571.251 11.206 3.12 15.88-6.232-.236-12.423 2.078-17.058 6.523-6.254 5.996-8.368 15.4-5.727 23.558-3.173 4.716-5.005 10.343-5.059 16.33-.007.828.32 1.441.809 1.842.396.393.956.646 1.68.646h124.078c1.342 0 2.506-1.133 2.487-2.488-.101-7.565-4.441-14.551-11.353-17.74zm-27.094 15.251h-37.153c-1.272-7.082-7.342-12.406-14.78-12.539-3.21-.059-3.204 4.918 0 4.977 4.699.084 8.563 3.232 9.708 7.563h-43.254c.479-4.37 2.106-8.486 4.632-11.953.149-.146.275-.313.373-.498 2.762-3.599 6.512-6.447 10.957-8.066 2.99-1.088 1.698-5.898-1.322-4.798-4.079 1.485-7.691 3.78-10.68 6.665-.68-5.402.984-10.83 4.91-14.924 5.012-5.224 12.593-6.602 19.289-4.248l.104.082c-.87 1.682-1.499 3.51-1.845 5.454-.556 3.138 4.239 4.479 4.799 1.323.908-5.119 4.165-9.537 9.076-11.469 1.262-.496 2.127-1.648 1.738-3.061-.331-1.203-1.797-2.235-3.061-1.738-3.054 1.202-5.746 3.054-7.868 5.402-4.802-3.831-7.27-9.735-6.784-15.963.471-6.065 4.456-11.377 9.717-14.19 5.48-2.93 12.254-2.477 17.528.638 5.409 3.194 8.597 9.179 8.665 15.392.035 3.207 5.012 3.211 4.976 0-.079-7.187-3.371-13.727-8.917-18.132 4.166-3.412 9.891-4.564 15.046-2.344 5.389 2.32 8.811 7.612 8.888 13.441.043 3.207 5.02 3.211 4.976 0-.017-1.346-.172-2.673-.45-3.965 3.971.471 7.635 2.395 10.104 5.744 3.032 4.114 3.588 9.407 1.792 14.048-11.731-6.141-26.609-3.263-35.441 6.547-7.419.121-14.435 4.541-17.561 11.455-.559 1.235-.367 2.666.893 3.404 1.077.631 2.845.344 3.404-.894 2.771-6.128 9.108-9.948 15.876-8.825 6.297 1.047 11.385 6.305 12.109 12.672.154 1.347 1.016 2.488 2.488 2.488 1.24 0 2.643-1.138 2.488-2.488-.893-7.832-6.06-14.477-13.479-16.879 7.724-6.355 18.645-7.658 27.676-2.658 9.102 5.041 13.75 15.453 12.107 25.512-6.265-.885-12.765 1.326-17.215 6.084-2.189 2.34 1.321 5.865 3.518 3.518 4.326-4.623 11.114-6.238 16.949-3.547 4.413 2.035 7.404 6.11 8.246 10.771-11.073-.001-22.147-.001-33.222-.001z") fill="#2B261B" /
  path d=("M380.701 242.524c-5.836-2.691-12.623-1.076-16.949 3.547-2.197 2.348-5.708-1.178-3.519-3.518 4.449-4.758 10.949-6.969 17.216-6.084 1.642-10.059-3.007-20.471-12.107-25.512-9.031-5-19.953-3.697-27.678 2.658 7.42 2.402 12.587 9.047 13.479 16.879.154 1.351-1.247 2.488-2.487 2.488-1.472 0-2.335-1.142-2.487-2.488-.726-6.367-5.813-11.625-12.111-12.672-6.766-1.123-13.104 2.697-15.875 8.825-.559 1.237-2.326 1.524-3.404.894-1.26-.738-1.451-2.169-.894-3.404 3.127-6.914 10.142-11.334 17.561-11.455 8.833-9.81 23.712-12.688 35.442-6.547 1.796-4.641 1.239-9.934-1.791-14.048-2.469-3.349-6.133-5.273-10.104-5.744.277 1.292.435 2.62.451 3.965.042 3.211-4.935 3.207-4.976 0-.078-5.83-3.499-11.121-8.89-13.441-5.153-2.22-10.878-1.067-15.044 2.344 5.545 4.406 8.837 10.946 8.917 18.132.036 3.211-4.94 3.207-4.976 0-.07-6.213-3.258-12.198-8.666-15.392-5.274-3.115-12.049-3.568-17.527-.638-5.261 2.813-9.247 8.125-9.719 14.19-.484 6.228 1.983 12.132 6.785 15.963 2.122-2.349 4.813-4.2 7.867-5.402 1.265-.497 2.73.535 3.062 1.738.39 1.412-.477 2.564-1.738 3.061-4.911 1.932-8.168 6.35-9.076 11.469-.56 3.156-5.354 1.814-4.799-1.323.345-1.944.976-3.772 1.846-5.454l-.104-.082c-6.697-2.354-14.279-.976-19.289 4.248-3.927 4.094-5.592 9.521-4.91 14.924 2.987-2.885 6.601-5.18 10.678-6.665 3.022-1.101 4.313 3.71 1.322 4.798-4.444 1.619-8.194 4.468-10.957 8.066-.098.185-.223.352-.371.498-2.525 3.467-4.154 7.583-4.633 11.953h43.254000000000005c-1.145-4.33-5.008-7.479-9.707-7.563-3.205-.059-3.211-5.035 0-4.977 7.438.133 13.506 5.457 14.78 12.539h70.374c-.842-4.66-3.834-8.735-8.246-10.77z") fill="#51C4D6" /
  path d=("M345.336 195.696c0 1.232-.12 2.437-.341 3.607 2.151-.556 4.431-.857 6.793-.857 6.079 0 11.622 1.979 15.814 5.229.809-3.978 0-8.185-2.507-11.587-2.469-3.349-6.133-5.273-10.104-5.744.277 1.292.435 2.62.451 3.965.042 3.211-4.935 3.207-4.976 0-.078-5.83-3.499-11.121-8.89-13.441-3.491-1.503-7.245-1.458-10.599-.213 8.326 2.554 14.359 10.113 14.359 19.041zM351.143 230.495c-.892-7.832-6.059-14.477-13.479-16.879 3.233-2.66 7.026-4.431 11.006-5.229 3.432 3.489 5.553 8.283 5.553 13.574 0 3.292-.82 6.391-2.266 9.104l-.814-.57zM329.596 252.717c0-6.605-7.996-11.961-17.857-11.961-1.61 0-3.169.145-4.653.412 5.883 1.387 10.407 6.125 11.486 12.127h11.001c.014-.191.023-.384.023-.578z") fill="#3C959E" /
  path d=("M386.135 238.044l-.552-.241c1.983-10.996-2.333-22.187-11.123-28.943 2.713-6.108 2.244-13.268-1.504-18.932-3.646-5.509-9.958-8.728-16.489-8.688-2.023-3.869-5.295-7.049-9.461-8.842-7.342-3.161-15.946-1.492-21.567 4.063-6.007-2.791-13.077-2.628-19.173-.011-6.879 2.953-11.882 9.729-13.108 17.043-.934 5.571.251 11.206 3.12 15.88-6.232-.236-12.423 2.078-17.058 6.523-6.254 5.996-8.368 15.4-5.726 23.558-3.175 4.716-5.007 10.343-5.06 16.329-.008.828.319 1.441.808 1.842.397.393.956.646 1.68.646h124.078c1.342 0 2.506-1.133 2.487-2.488-.1-7.564-4.44-14.55-11.352-17.739zm-27.093 15.251h-37.153c-1.273-7.082-7.343-12.406-14.78-12.539-3.211-.059-3.204 4.918 0 4.977 4.7.084 8.563 3.232 9.707 7.563h-43.254000000000005c.479-4.37 2.106-8.486 4.632-11.953.149-.146.274-.313.373-.498 2.762-3.599 6.512-6.447 10.957-8.066 2.99-1.088 1.699-5.898-1.322-4.798-4.078 1.485-7.691 3.78-10.679 6.665-.681-5.402.983-10.83 4.91-14.924 5.011-5.224 12.592-6.602 19.289-4.248l.104.082c-.871 1.682-1.502 3.51-1.846 5.454-.555 3.138 4.24 4.479 4.799 1.323.908-5.119 4.166-9.537 9.077-11.469 1.261-.496 2.126-1.648 1.737-3.061-.331-1.203-1.797-2.235-3.061-1.738-3.054 1.202-5.746 3.054-7.868 5.402-4.802-3.831-7.27-9.735-6.784-15.963.472-6.065 4.457-11.377 9.717-14.19 5.48-2.93 12.254-2.477 17.529.638 5.408 3.194 8.596 9.179 8.664 15.392.035 3.207 5.013 3.211 4.977 0-.079-7.187-3.372-13.727-8.918-18.132 4.166-3.412 9.891-4.564 15.046-2.344 5.39 2.32 8.811 7.612 8.888 13.441.043 3.207 5.02 3.211 4.977 0-.018-1.346-.173-2.673-.451-3.965 3.972.471 7.635 2.395 10.104 5.744 3.032 4.114 3.588 9.407 1.792 14.048-11.731-6.141-26.609-3.263-35.441 6.547-7.419.121-14.435 4.541-17.561 11.455-.559 1.235-.367 2.666.894 3.404 1.077.631 2.845.344 3.404-.894 2.77-6.128 9.107-9.948 15.875-8.825 6.297 1.047 11.385 6.305 12.109 12.672.154 1.347 1.016 2.488 2.488 2.488 1.24 0 2.643-1.138 2.488-2.488-.892-7.832-6.059-14.477-13.479-16.879 7.724-6.355 18.645-7.658 27.676-2.658 9.102 5.041 13.75 15.453 12.108 25.512-6.266-.885-12.766 1.326-17.216 6.084-2.189 2.34 1.321 5.865 3.518 3.518 4.326-4.623 11.114-6.238 16.949-3.547 4.414 2.035 7.404 6.11 8.246 10.771-11.074-.001-22.148-.001-33.221-.001z") fill="#2B261B" /
  g fill="#DEFEFF" 
    path d=("M213.041 65.429h51.805v-29.226h-51.80500000000001v29.226zM138.326 65.429h51.807v-29.226h-51.807v29.226zM92.227 156.377c1.494 0 2.708-1.214 2.708-2.708 0-1.494-1.214-2.708-2.708-2.708-7.578 0-13.957 5.209-15.585 12.407l5.204 1.584c.937-4.877 5.234-8.575 10.381-8.575zM125.713 74.887c.032-3.207 5.01-3.21 4.976 0-.032 3.057-.063 6.115-.094 9.172 2.81 2.81 5.619 5.62 8.43 8.43 1.374 1.373 2.747 2.746 4.12 4.12l.332.331c6.015-6.016 12.03-12.032 18.046-18.047 1.732-1.732 3.93-4.831 6.631-4.831h62.658c1.749 0 4.111-.37 5.78.321 1.173.486 1.938 1.39 2.814 2.266l4.153 4.153c3.755 3.755 7.509 7.509 11.262 11.263l4.399 4.397.476.477c4.294-4.293 8.588-8.587 12.881-12.881l-.094-9.172c-.032-3.21 4.943-3.207 4.976 0l.044 4.246.255-.255 5.669-5.668.015-.36v-19.64c-4.411-5.2-8.821-10.399-13.23-15.599l-.389-.458v26.971c0 2.737-.075 6.281-3.882 6.281h-50.204c-2.772 0-6.972.612-7.584-3.154-.47-2.886-.089-6.078-.089-8.988v-23.527c-1.144-1.465-4.775-1.654-6.476-1.631-1.719.023-5.329.144-6.479 1.638v29.381999999999998c0 2.737-.075 6.281-3.882 6.281h-50.205c-2.771 0-6.972.612-7.583-3.154-.47-2.886-.089-6.078-.089-8.988v-21.109c-4.54 5.352-9.079 10.705-13.62 16.057v19.52c0 .134.033.351.054.511l.082.09 5.803 5.802.044-4.247zM328.174 172.545h3.276c.506-.248.921-.645 1.19-1.151.341-.638.411-1.371.201-2.063-.211-.692-.679-1.261-1.316-1.602-.586-.312-1.251-.398-1.893-.247l-.308.154h-.219l-.933.285-15.196 4.625h15.198zM133.679 31.227h57.876000000000005c2.383-2.521 6.862-3.143 10.033-3.098 3.213.044 7.645.555 10.038 3.098h54.953c2.139 0 4.448-.318 6.007 1.518 3.066 3.618 6.136 7.234 9.204 10.852-4.321-6.504-8.642-13.008-12.963-19.513h-11.371c-.256.043-.515.045-.765 0h-110.221c-.24.042-.488.04-.734 0h-11.390999999999998c-4.322 6.504-8.643 13.009-12.964 19.514 2.808-3.311 5.616-6.622 8.424-9.932 1.045-1.231 2.05-2.439 3.874-2.439zM237.477 19.106h11.865c-15.378-9.835-33.475-14.887-51.75-14.03-15.622.733-30.634 5.672-43.719 14.03h83.604zM310.453 156.377c5.147 0 9.444 3.698 10.381 8.575l5.205-1.584c-1.628-7.198-8.006-12.407-15.586-12.407-1.492 0-2.709 1.214-2.709 2.708 0 1.494 1.217 2.708 2.709 2.708zM273.191 167.409c.146-.701.226-1.436.219-2.211-.078-7.48-.154-14.96-.23-22.44-.056-5.419-.111-10.837-.168-16.255-.026-2.629-.053-5.259-.08-7.888-.094-9.196-.188-18.392-.283-27.589-2.563 2.564-5.129 5.128-7.691 7.692-1.903 1.904-4.726 5.794-7.601 2.92l-7.349-7.35c-3.715-3.715-7.432-7.43-11.146-11.146l-3.606-3.606-.497-.498h-66.343l-18.157 18.157c-1.997 1.997-5.26 6.802-8.507 4.943-.76-.435-1.399-1.285-2.005-1.89-1.348-1.347-2.694-2.694-4.041-4.042l-5.182-5.181c-.05 4.852-.1 9.703-.149 14.555l-.215 20.922-.043 4.258-.317 30.983c-.014 1.327-.112 2.683-.031 4.009.033.549.115 1.104.236 1.656.584 2.661 2.137 5.274 4.226 6.906l2.679 2.092c2.823 2.206 5.646 4.411 8.469 6.616l8.068 6.304c1.374-3.843 2.553-7.755 3.599-11.676.905-3.393 1.716-6.808 2.443-10.241 2.181-10.295 3.61-20.748 4.585-31.224.295-3.167 5.273-3.196 4.976 0-.972 10.454-2.349 20.922-4.472 31.224-.831 4.039-1.774 8.053-2.859 12.03-2.499 9.166-5.678 18.329-10.361 26.64l.081.033c2.411.971 4.841 1.891 7.294 2.748 6.155 2.15 12.437 4.01 18.854 5.195 1.436-3.988 2.665-8.053 3.739-12.145 2.967-11.304 4.793-22.863 5.768-34.501l.101-1.203c.251-3.177 5.229-3.201 4.977 0l-.1 1.203c-1.73 20.938-5.752 42.76-15.534 61.568 8.182 1.902 16.707 3.517 25.052 3.479 8.37-.039 16.855-1.589 25.051-3.479-9.779-18.81-13.801-40.632-15.533-61.567l-.093-1.132c-.253-3.202 4.726-3.177 4.976 0l.095 1.132c.973 11.64 2.769 23.236 5.776 34.53 1.086 4.083 2.314 8.136 3.743 12.113 6.41-1.183 12.7-3.028 18.841-5.193 2.451-.864 4.886-1.772 7.295-2.747l.078-.033c-4.761-8.442-7.999-17.782-10.485-27.105-1.021-3.828-1.919-7.686-2.717-11.564-2.119-10.303-3.515-20.758-4.488-31.224-.297-3.196 4.683-3.167 4.976 0 .975 10.465 2.385 20.931 4.569 31.224.763 3.592 1.618 7.164 2.583 10.707 1.027 3.764 2.167 7.516 3.483 11.203l10.85-8.475 1.39-1.086c4.281-3.35 10.037-6.726 11.211-12.351zm-39.172-61.412c-3.066 3.001-6.133 6.002-9.198 9.003-.962.941-2.119 2.466-3.477 2.84-2.194.603-3.798-1.484-5.203-2.807l-5.657-5.324-2.105-1.982-.14-.131h-13.304l-1.105 1.039-5.521 5.196-3.406 3.207c-2.071 1.949-4.083.376-5.628-1.137-3.507-3.431-7.012-6.862-10.518-10.294l-2.969-2.905c-1.899-1.859-.575-3.932.977-5.291l10.948-9.579 3.015-2.638c1.239-1.085 2.625-1.17 4.143-1.17h33.162c1.396 0 2.647-.032 3.904.777.123.079.231.164.334.252l.171.137c4.936 4.318 9.871 8.637 14.807 12.956 3.175 2.78-1.377 6.036-3.23 7.851zM226.392 95.245l-7.137-6.244h-35.212l-.125-.001-.773.677c-1.709 1.494-3.417 2.989-5.124 4.483l-5.892 5.156-1.419 1.241 1 .979 5.023 4.916 4.965 4.859.995.974c2.824-2.658 5.648-5.317 8.475-7.976 1.268-1.194 2.636-1.69 4.359-1.69h12.876000000000001c1.958 0 3.157 1.271 4.458 2.497l5.521 5.197 2.097 1.972 1.174-1.149c1.673-1.638 3.349-3.277 5.021-4.916l4.966-4.859.822-.805-1.03-.901c-1.68-1.469-3.361-2.94-5.04-4.41zM71.235 172.547l.087-.002h18.380000000000003l-11.009-3.351-5.119-1.559h-.217l-.31-.154c-.642-.151-1.308-.065-1.893.247-.639.341-1.105.91-1.316 1.602-.211.692-.14 1.425.201 2.063.272.509.689.906 1.196 1.154zM331.358 177.522h-3.185l-25.404-.001v-23.967c0-1.495-1.215-2.71-2.709-2.71s-2.709 1.215-2.709 2.708v.154l-1.704 13.703-.927 7.455-17.537-3.78c-1.011 2.591-2.578 5.076-4.722 6.75l-2.68 2.092-1.249.976 28.299 2.038h34.554c1.48-.016 2.681-1.225 2.681-2.709 0-1.495-1.215-2.709-2.708-2.709zM256.646 209.409c-9.303 4.114-19.204 7.479-29.236 9.354 1.488 3.639 3.171 7.197 5.103 10.633.767 1.363.103 3.271-1.487 3.655-3.461.835-6.957 1.546-10.46 2.185-6.228 1.136-12.629 2.227-18.979 2.197-9.847-.047-19.891-2.077-29.439-4.382-1.589-.384-2.254-2.292-1.486-3.655 1.93-3.432 3.617-6.99 5.11-10.631-10.035-1.874-19.938-5.24-29.244-9.355-1.224-.542-1.542-2.346-.892-3.404 1.109-1.811 2.135-3.668 3.09-5.562h-11.046c-4.765 0-9.287-.169-13.953 1.153-3.408.967-6.758 2.262-9.673 4.311l-5.458 3.837c-1.933 1.359-3.801 2.732-4.625 5.086-.868 2.478-.994 5.14.212 7.533 3.931 7.8 7.861 15.599 11.792 23.397 1.441 2.859 2.724 6.385 5.136 8.58 2.643 2.405 6.24 4.008 9.862 3.709l1.512-.125c17.979-1.48 35.958-2.961 53.938-4.443 8.414-.693 16.844-1.111 25.281-.416l20.717 1.707c10.252.846 20.504 1.691 30.756 2.536l8.326.687c5.154.425 10.443-2.125 12.91-6.783l.273-.541c4.061-8.061 8.123-16.119 12.184-24.178 1.569-3.115 3.649-6.242 2.8-9.916-.627-2.709-2.058-4.671-4.296-6.244l-5.838-4.106c-4.912-3.452-11.389-5.783-17.432-5.783h-17.653c.952 1.894 1.976 3.751 3.088 5.562.649 1.056.33 2.86-.893 3.402zM125.895 170.998l-17.936 3.866-.927-7.455-1.704-13.702v-.154c0-1.495-1.215-2.71-2.708-2.71s-2.708 1.215-2.708 2.708v23.969l-21.219.001h-7.371c-1.493 0-2.708 1.214-2.708 2.708 0 1.485 1.2 2.695 2.683 2.709h34.551l28.748-2.07-3.886-3.035c-2.11-1.648-3.79-4.141-4.815-6.835z") /
  g fill="#F9F0CD" 
    path d=("M292.057 211.659c-1.947-1.368-3.895-2.736-5.84-4.105-4.91-3.453-11.389-5.783-17.431-5.783h-17.653c.952 1.893 1.976 3.75 3.087 5.561.649 1.059.332 2.863-.893 3.404-9.303 4.115-19.204 7.479-29.236 9.354 1.488 3.639 3.171 7.197 5.103 10.632.768 1.364.104 3.271-1.486 3.656-3.462.835-6.958 1.546-10.46 2.185-6.228 1.136-12.63 2.226-18.979 2.196-9.847-.046-19.89-2.076-29.438-4.381-1.591-.385-2.256-2.292-1.488-3.656 1.931-3.432 3.618-6.988 5.111-10.629-1.01-.189-2.018-.396-3.021-.615-.373.76-.729 1.521-1.053 2.291-19.975-.469-38.079-6.119-51.683-15.103 7.829 13.444 23.523 24.438 43.504 30.696-.478.279-.969.549-1.469.813.685.158 1.368.313 2.053.462 19.349 4.214 39.518 5.034 59.172 2.669 17.548-2.112 35.076-6.834 50.67-15.287 2.823-1.529 5.335 2.768 2.513 4.297-12.277 6.655-25.729 11.125-39.41 13.811-19.529 3.834-39.782 4.506-59.515 1.863-2.86-.383-5.715-.83-8.558-1.346.164.932.358 1.856.588 2.775-8.233 2.834-15.622 6.414-21.893 10.582l38.753-3.192c8.415-.692 16.844-1.112 25.282-.417 6.905.57 13.811 1.139 20.717 1.708l30.754 2.536 8.326.686c5.156.426 10.444-2.125 12.91-6.782l.274-.542c4.062-8.059 8.123-16.118 12.183-24.177 1.57-3.115 3.65-6.243 2.8-9.917-.626-2.708-2.056-4.671-4.294-6.245zM162.893 244.121c-4-.792-7.972-1.724-11.896-2.813-7.177 2.17-15.59 2.928-24.43 1.898 3.606 1.355 7.403 2.352 11.359 2.938 8.637 1.282 17.115.481 24.967-2.023zM157.806 217.653c1.3 0 2.587-.05 3.865-.139-2.14-.617-4.267-1.293-6.374-2.019-2.945.505-6.008.821-9.16.92 3.766.81 7.669 1.238 11.669 1.238z") /
  path d=("M328.133 173.872c.506-.248.921-.645 1.189-1.151.342-.638.412-1.371.201-2.063-.209-.692-.678-1.261-1.316-1.602-.584-.312-1.251-.398-1.891-.247l-.309.153h-.218l-16.13 4.909h18.474zM307.136 157.705c5.146 0 9.444 3.697 10.381 8.575l5.206-1.584c-1.63-7.198-8.007-12.408-15.587-12.408-1.493 0-2.708 1.215-2.708 2.708s1.215 2.709 2.708 2.709zM292.057 211.659c-1.947-1.368-3.895-2.736-5.84-4.105-4.91-3.453-11.389-5.783-17.431-5.783h-17.653c.952 1.893 1.976 3.75 3.087 5.561.649 1.059.332 2.863-.893 3.404-9.303 4.115-19.204 7.479-29.236 9.354 1.488 3.639 3.171 7.197 5.103 10.632l.079.161c9.787-2.993 17.945-10.048 22.735-19.331-.821 11.131-7.737 20.976-18.166 27.507 12.8-2.626 25.315-6.823 36.783-13.04 2.823-1.529 5.335 2.768 2.513 4.297-12.277 6.655-25.729 11.125-39.41 13.811-4.83.947-9.706 1.702-14.606 2.261-1.308.81-2.538 1.692-3.673 2.644 9.584-4.597 22.481-4.689 34.997.463-.63-.01-1.26-.017-1.894-.017-13.148 0-24.947 2.13-33.012 5.505 4.521.373 9.041.746 13.563 1.118l30.754 2.536 8.326.686c5.156.426 10.444-2.125 12.91-6.782l.274-.542c4.062-8.059 8.123-16.118 12.183-24.177 1.57-3.115 3.65-6.243 2.8-9.917-.625-2.709-2.055-4.672-4.293-6.246z") fill="#BFAF6B" /
  path d=("M329.523 170.657c-.209-.692-.678-1.261-1.316-1.602-.584-.312-1.251-.398-1.891-.247l-.309.153h-.218l-2.318.705c.457 1.349.803 2.755 1.036 4.204h3.625c.506-.248.921-.645 1.189-1.151.343-.636.413-1.369.202-2.062zM209.879 5.771c.539 4.335.936 8.79 1.188 13.336h34.958c-10.972-7.018-23.33-11.598-36.146-13.336zM266.893 37.611l-.389-.458v26.971c0 2.737-.075 6.281-3.882 6.281h-50.204c-2.771 0-6.972.612-7.583-3.154-.469-2.886-.089-6.078-.089-8.988v-23.527c-.847-1.084-3.056-1.469-4.836-1.587.009.707.018 1.413.018 2.122 0 13.762-1.764 26.872-4.948 38.793h32.514c1.751 0 4.111-.37 5.782.321 1.171.486 1.938 1.39 2.813 2.266l4.152 4.153 11.264 11.263 4.397 4.397.477.477c4.294-4.293 8.587-8.587 12.881-12.881-.031-3.057-.063-6.115-.095-9.172-.032-3.21 4.944-3.207 4.978 0l.043 4.246.255-.255 5.669-5.668.015-.36v-19.64c-4.412-5.2-8.822-10.399-13.232-15.6zM228.115 99.656l-5.041-4.411-7.138-6.244h-14.145c-.96 2.267-1.994 4.47-3.101 6.605 5.637-.04 11.269-.879 16.743-2.524 3.081-.925 4.388 3.877 1.323 4.799-6.763 2.032-13.811 2.92-20.821 2.667-.421.7-.851 1.39-1.285 2.072h10.434999999999999c1.958 0 3.156 1.271 4.458 2.497 1.841 1.732 3.681 3.464 5.521 5.197l2.096 1.972 1.175-1.149c1.674-1.638 3.348-3.277 5.021-4.916l4.965-4.859.822-.805-1.028-.901z") fill="#F9F0CD" /
  path d=("M266.893 37.611l-.389-.458v26.971c0 2.737-.075 6.281-3.882 6.281h-1.628c-1.811 8.531-4.219 16.581-7.143 24.008l2.051 2.05.477.477c4.294-4.293 8.587-8.587 12.881-12.881-.031-3.057-.063-6.115-.095-9.172-.032-3.21 4.944-3.207 4.978 0l.043 4.246.255-.255 5.669-5.668.015-.36v-19.64c-4.412-5.199-8.822-10.398-13.232-15.599zM230.39 11.126c.311 2.628.566 5.29.764 7.98h14.870999999999999c-4.958-3.17-10.198-5.842-15.635-7.98zM223.074 95.245l-2.029-1.775c-2.146 5.574-4.58 10.802-7.268 15.631l1.288 1.212 2.096 1.972 1.175-1.149c1.674-1.638 3.348-3.277 5.021-4.916l4.965-4.859.822-.805-1.029-.901-5.041-4.41z") fill="#BFAF6B" /
  path d=("M219.403 113.338l.056-.055-.031.009c-.331.186-.21.228-.025.046z") /
  path d=("M136.668 67.088h51.806000000000004v-29.226999999999997h-51.806v29.227zm5.006-13.593c11.522-11.311 30.104-11.35 41.686-.107 2.306 2.238-1.218 5.754-3.519 3.518-9.64-9.356-25.065-9.299-34.647.108-2.293 2.249-5.813-1.268-3.52-3.519zM211.382 67.088h51.806v-29.226999999999997h-51.806v29.227zm5.114-13.7c11.58-11.243 30.161-11.203 41.686.107 2.292 2.25-1.229 5.768-3.52 3.519-9.583-9.407-25.007-9.465-34.648-.108-2.302 2.236-5.825-1.281-3.518-3.518zM132.021 32.886h57.876000000000005c2.381-2.521 6.861-3.143 10.033-3.099 3.213.044 7.643.555 10.036 3.099h54.955c2.139 0 4.448-.319 6.006 1.518l9.204 10.852c-4.32-6.504-8.642-13.009-12.963-19.513h-11.371c-.256.043-.515.045-.765 0h-110.22c-.24.042-.488.04-.734 0h-11.390999999999998c-4.322 6.505-8.644 13.009-12.965 19.514 2.809-3.31 5.616-6.621 8.424-9.932 1.045-1.231 2.049-2.439 3.875-2.439z") fill="#51C4D6" /
  path d=("M253.479 32.886h11.442l1.46-.02-2.529-3.807h-11.372c-.256.043-.515.045-.764 0h-110.22200000000001c-.24.042-.487.039-.734 0h-10.277000000000001c-2.981 4.486-5.962 8.972-8.941 13.458l3.288-3.876c.684-.806 1.353-1.601 2.245-2.054l1.071-1.264c1.045-1.229 2.049-2.438 3.874-2.438h57.876000000000005c2.381-2.521 6.861-3.143 10.033-3.099 3.213.044 7.643.555 10.036 3.099 14.506.001 29.009.001 43.514.001z") fill="#3C959E" /
  path d=("M221.595 113.296l-.061-.017.008.007c.206.194.425.21.053.01zM134.699 23.571zM181.63 113.286l.007-.007-.059.017c-.372.2-.154.184.052-.01zM142.389 98.013c-.364.209-.184.144 0 0z") /
  path d=("M269.332 91.025c-2.564 2.564-5.129 5.128-7.691 7.692-1.905 1.904-4.728 5.794-7.603 2.92-2.448-2.45-4.897-4.9-7.349-7.35-3.715-3.715-7.43-7.43-11.145-11.146l-3.607-3.606-.498-.498h-66.343c-6.052 6.052-12.103 12.104-18.155 18.157-1.998 1.997-5.262 6.802-8.509 4.943-.759-.435-1.397-1.285-2.004-1.89l-4.042-4.042-5.181-5.181-.15 14.555-.574 56.164c-.015 1.327-.112 2.683-.032 4.009.194 3.19 1.94 6.591 4.463 8.562l2.679 2.092 16.538 12.92c1.373-3.843 2.552-7.755 3.598-11.676 3.619-13.569 5.728-27.497 7.027-41.465.295-3.167 5.273-3.196 4.977 0-1.354 14.553-3.48 29.134-7.331 43.254-2.5 9.166-5.678 18.329-10.36 26.64l.08.033c2.41.971 4.841 1.891 7.295 2.748 6.154 2.15 12.436 4.01 18.852 5.195 1.436-3.988 2.666-8.053 3.739-12.145 3.069-11.693 4.921-23.659 5.869-35.704.25-3.177 5.229-3.201 4.978 0-1.679 21.303-5.666 43.603-15.635 62.771 8.182 1.902 16.707 3.517 25.052 3.479 8.37-.039 16.856-1.589 25.051-3.479-9.956-19.148-13.946-41.42-15.627-62.699-.252-3.202 4.726-3.177 4.978 0 .949 12.02 2.766 24.001 5.87 35.662 1.086 4.083 2.313 8.136 3.743 12.113 6.41-1.183 12.699-3.028 18.841-5.193 2.45-.864 4.886-1.772 7.294-2.747l.08-.033c-4.763-8.442-8-17.782-10.486-27.105-3.732-13.994-5.865-28.383-7.205-42.788-.298-3.196 4.682-3.167 4.976 0 1.314 14.118 3.419 28.235 7.153 41.931 1.025 3.764 2.166 7.516 3.483 11.203 4.079-3.187 8.157-6.374 12.237-9.561 4.822-3.765 11.507-7.564 11.436-14.56l-.478-46.583c-.095-9.199-.19-18.395-.284-27.592zm-38.632 14.972l-9.197 9.003c-.963.941-2.119 2.466-3.478 2.84-2.194.603-3.797-1.484-5.203-2.807l-5.656-5.324-2.105-1.982-.14-.131h-13.305000000000001l-1.104 1.039-5.521 5.196-3.406 3.207c-2.072 1.949-4.082.376-5.629-1.137-3.505-3.431-7.012-6.862-10.517-10.294l-2.969-2.905c-1.899-1.859-.575-3.932.978-5.291 3.648-3.193 7.298-6.386 10.947-9.579l3.014-2.638c1.24-1.085 2.625-1.17 4.145-1.17h33.160000000000004c1.397 0 2.648-.032 3.906.777.122.079.23.164.332.252l.171.137c4.937 4.318 9.872 8.637 14.808 12.956 3.175 2.78-1.376 6.036-3.231 7.851z") fill="#51C4D6" /
  path d=("M239.113 139.095l-2.499-2.862-.771.567c1.317 13.912 3.412 27.819 7.093 41.316 1.025 3.764 2.166 7.516 3.483 11.203 4.036-3.153 8.07-6.306 12.107-9.458-10.962-9.117-18.408-23.873-19.413-40.766zM203.106 81.531c0 1.377 1.116 2.493 2.492 2.493h9.114c1.397 0 2.648-.032 3.906.777.122.079.23.164.332.252l.171.137c4.937 4.318 9.872 8.637 14.808 12.956 3.177 2.779-1.375 6.036-3.229 7.851l-9.197 9.003c-.692.676-1.486 1.655-2.382 2.29l.344.657c13.755 0 25.791-8.951 32.413-18.471l-5.188-5.188c-3.715-3.715-7.43-7.43-11.145-11.146l-3.607-3.606-.498-.498h-25.841c-1.376.001-2.493 1.117-2.493 2.493z") fill="#3C959E" /
  g fill="#3C959E" 
    path d=("M186.048 163.861zM155.414 208.86c6.154 2.15 12.436 4.01 18.852 5.195 1.436-3.988 2.666-8.053 3.739-12.145 3.018-11.494 4.855-23.251 5.818-35.089l-.444.592c-3.679 19.051-15.075 34.158-29.658 39.465l-.811 1.079c.832.307 1.666.61 2.504.903z") /
  path d=("M179.11 228.35c-1.843 0-3.668-.066-5.479-.187l-.414.813c8.182 1.902 16.707 3.517 25.052 3.479 8.37-.039 16.856-1.589 25.051-3.479-1.817-3.495-3.434-7.095-4.875-10.772-11.592 6.455-25.021 10.146-39.335 10.146zM226.275 213.223c5.032-1.143 9.987-2.65 14.849-4.364 2.45-.864 4.886-1.772 7.294-2.747l.08-.033c-1.825-3.234-3.424-6.604-4.845-10.051-4.835 6.578-10.706 12.383-17.378 17.195zM240.588 209.043c-12.563-7.063-22.373-19.473-27.133-34.606 1.056 9.271 2.685 18.483 5.085 27.502 1.086 4.083 2.313 8.136 3.743 12.113 6.225-1.148 12.333-2.925 18.305-5.009zM265.287 174.573c2.723-2.484 4.845-5.417 4.805-9.375l-.478-46.583-.282-27.589c-2.564 2.564-5.129 5.128-7.691 7.692-1.599 1.598-3.844 4.591-6.223 3.817l-.005 1.259c0 27.639 3.774 52.662 9.874 70.779z") fill="#3C959E" /
  path d=("M258.574 98.034c-.29.167-.164.116 0 0z") /
  path d=("M218.752 93.082c-11.392 3.423-23.469 3.368-34.83-.154-3.074-.953-4.377 3.851-1.323 4.798 12.161 3.771 25.284 3.818 37.476.155 3.065-.922 1.758-5.725-1.323-4.799zM146.852 55.355c9.583-9.408 25.008-9.465 34.647-.108 2.303 2.235 5.824-1.28 3.519-3.519-11.581-11.242-30.163-11.203-41.686.107-2.293 2.252 1.229 5.769 3.52 3.52zM221.673 55.248c9.641-9.357 25.064-9.299 34.647.108 2.291 2.248 5.813-1.269 3.52-3.519-11.523-11.311-30.104-11.35-41.686-.107-2.305 2.237 1.217 5.752 3.519 3.518z") fill="#262626" /
  path d=("M130.688 74.887c-.032 3.057-.063 6.115-.094 9.172 2.81 2.81 5.619 5.62 8.43 8.43 1.374 1.373 2.747 2.746 4.12 4.12l.332.331c6.015-6.016 12.03-12.032 18.046-18.047 1.732-1.732 3.93-4.831 6.631-4.831h62.658c1.749 0 4.111-.37 5.78.321 1.173.486 1.938 1.39 2.814 2.266l4.153 4.153c3.755 3.755 7.509 7.509 11.262 11.263l4.399 4.397.476.477c4.294-4.293 8.588-8.587 12.881-12.881l-.094-9.172c-.032-3.21 4.943-3.207 4.976 0l.044 4.246.255-.255 5.669-5.668.015-.36v-19.64c-4.411-5.2-8.821-10.399-13.23-15.599l-.389-.458v26.971c0 2.737-.075 6.281-3.882 6.281h-50.204c-2.772 0-6.972.612-7.584-3.154-.47-2.886-.089-6.078-.089-8.988v-23.527c-1.144-1.465-4.775-1.654-6.476-1.631-1.719.023-5.329.144-6.479 1.638v29.381999999999998c0 2.737-.075 6.281-3.882 6.281h-50.205c-2.771 0-6.972.612-7.583-3.154-.47-2.886-.089-6.078-.089-8.988v-21.109c-4.54 5.352-9.079 10.705-13.62 16.057v19.52c0 .134.033.351.054.511l.082.09 5.803 5.802.044-4.246c.033-3.208 5.011-3.211 4.976-.001zM237.477 19.106h11.865c-15.378-9.835-33.475-14.887-51.75-14.03-15.622.733-30.634 5.672-43.719 14.03h83.604zM138.326 65.429h51.807v-29.226h-51.807v29.226zM258.574 98.034c-.29.167-.164.116 0 0zM213.041 65.429h51.805v-29.226h-51.80500000000001v29.226zM272.648 91.025c-2.563 2.564-5.129 5.128-7.691 7.692-1.903 1.904-4.726 5.794-7.601 2.92l-7.349-7.35c-3.715-3.715-7.432-7.43-11.146-11.146l-3.606-3.606-.497-.498h-66.343l-18.157 18.157c-1.997 1.997-5.26 6.802-8.507 4.943-.76-.435-1.399-1.285-2.005-1.89-1.348-1.347-2.694-2.694-4.041-4.042l-5.182-5.181c-.05 4.852-.1 9.703-.149 14.555-.192 18.721-.384 37.443-.575 56.164-.014 1.327-.112 2.683-.031 4.009.193 3.19 1.939 6.591 4.462 8.562l2.679 2.092 16.537 12.92c1.374-3.843 2.553-7.755 3.599-11.676 3.62-13.569 5.729-27.497 7.028-41.465.295-3.167 5.273-3.196 4.976 0-1.354 14.553-3.48 29.134-7.331 43.254-2.499 9.166-5.678 18.329-10.361 26.64l.081.033c2.411.971 4.841 1.891 7.294 2.748 6.155 2.15 12.437 4.01 18.854 5.195 1.436-3.988 2.665-8.053 3.739-12.145 3.068-11.693 4.921-23.659 5.868-35.704.251-3.177 5.229-3.201 4.977 0-1.677 21.303-5.665 43.603-15.634 62.771 8.182 1.902 16.707 3.517 25.052 3.479 8.37-.039 16.855-1.589 25.051-3.479-9.957-19.148-13.945-41.42-15.626-62.699-.253-3.202 4.726-3.177 4.976 0 .949 12.02 2.767 24.001 5.871 35.662 1.086 4.083 2.314 8.136 3.743 12.113 6.41-1.183 12.7-3.028 18.841-5.193 2.451-.864 4.886-1.772 7.295-2.747l.078-.033c-4.761-8.442-7.999-17.782-10.485-27.105-3.733-13.994-5.864-28.383-7.205-42.788-.297-3.196 4.683-3.167 4.976 0 1.314 14.118 3.419 28.235 7.152 41.931 1.027 3.764 2.167 7.516 3.483 11.203l10.85-8.475v-38.086h12.595c-.082-8.048-.165-16.095-.248-24.144-.097-9.198-.192-18.394-.287-27.591zM133.679 31.227h57.876000000000005c2.383-2.521 6.862-3.143 10.033-3.098 3.213.044 7.645.555 10.038 3.098h54.953c2.139 0 4.448-.318 6.007 1.518 3.066 3.618 6.136 7.234 9.204 10.852-4.321-6.504-8.642-13.008-12.963-19.513h-11.371c-.256.043-.515.045-.765 0h-110.221c-.24.042-.488.04-.734 0h-11.390999999999998c-4.322 6.504-8.643 13.009-12.964 19.514 2.808-3.311 5.616-6.622 8.424-9.932 1.045-1.231 2.05-2.439 3.874-2.439zM134.699 23.571zM142.389 98.013c-.364.209-.184.144 0 0z") fill="none" /
  path d=("M328.069 184.266c1.479-.016 2.679-1.225 2.679-2.709 0-1.494-1.215-2.708-2.708-2.708h-28.588v-23.969c0-1.495-1.216-2.709-2.709-2.709s-2.71 1.215-2.71 2.708v.154l-2.631 21.157-17.535-3.779c-1.013 2.59-2.579 5.075-4.723 6.75l-2.68 2.092-1.248.976 28.298 2.037h34.555z") fill="#BFAF6B" /
  path d=("M134.699 23.571zM142.389 98.013c-.364.209-.184.144 0 0zM258.574 98.034c-.29.167-.164.116 0 0z") fill="#F9F0CD" /
  path d=("M133.679 31.227h57.876000000000005c2.383-2.521 6.862-3.143 10.033-3.098 3.213.044 7.645.555 10.038 3.098h54.953c2.139 0 4.448-.318 6.007 1.518 3.066 3.618 6.136 7.234 9.204 10.852-4.321-6.504-8.642-13.008-12.963-19.513h-11.371c-.256.043-.515.045-.765 0h-110.221c-.24.042-.488.04-.734 0h-11.390999999999998c-4.322 6.504-8.643 13.009-12.964 19.514 2.808-3.311 5.616-6.622 8.424-9.932 1.045-1.231 2.05-2.439 3.874-2.439zM213.041 65.429h51.805v-29.226h-51.80500000000001v29.226zM134.699 23.571zM237.477 19.106h11.865c-15.378-9.835-33.475-14.887-51.75-14.03-15.622.733-30.634 5.672-43.719 14.03h83.604zM310.453 156.377c5.147 0 9.444 3.698 10.381 8.575l5.205-1.584c-1.628-7.198-8.006-12.407-15.586-12.407-1.492 0-2.709 1.214-2.709 2.708 0 1.494 1.217 2.708 2.709 2.708zM145.377 183.022l8.068 6.304c1.374-3.843 2.553-7.755 3.599-11.676 3.62-13.569 5.729-27.497 7.028-41.465.295-3.167 5.273-3.196 4.976 0-1.354 14.553-3.48 29.134-7.331 43.254-2.499 9.166-5.678 18.329-10.361 26.64l.081.033c2.411.971 4.841 1.891 7.294 2.748 6.155 2.15 12.437 4.01 18.854 5.195 1.436-3.988 2.665-8.053 3.739-12.145 3.068-11.693 4.921-23.659 5.868-35.704.251-3.177 5.229-3.201 4.977 0-1.677 21.303-5.665 43.603-15.634 62.771 8.182 1.902 16.707 3.517 25.052 3.479 8.37-.039 16.855-1.589 25.051-3.479-9.957-19.148-13.945-41.42-15.626-62.699-.253-3.202 4.726-3.177 4.976 0 .949 12.02 2.767 24.001 5.871 35.662 1.086 4.083 2.314 8.136 3.743 12.113 6.41-1.183 12.7-3.028 18.841-5.193 2.451-.864 4.886-1.772 7.295-2.747l.078-.033c-4.761-8.442-7.999-17.782-10.485-27.105-3.733-13.994-5.864-28.383-7.205-42.788-.297-3.196 4.683-3.167 4.976 0 1.314 14.118 3.419 28.235 7.152 41.931 1.027 3.764 2.167 7.516 3.483 11.203l10.85-8.475 1.39-1.086c4.82-3.765 11.506-7.564 11.436-14.56-.078-7.48-.154-14.96-.23-22.44-.056-5.419-.111-10.837-.168-16.255-.026-2.629-.053-5.259-.08-7.888-.094-9.196-.188-18.392-.283-27.589-2.563 2.564-5.129 5.128-7.691 7.692-1.903 1.904-4.726 5.794-7.601 2.92l-7.349-7.35c-3.715-3.715-7.432-7.43-11.146-11.146l-3.606-3.606-.497-.498h-66.343l-18.157 18.157c-1.997 1.997-5.26 6.802-8.507 4.943-.76-.435-1.399-1.285-2.005-1.89-1.348-1.347-2.694-2.694-4.041-4.042l-5.182-5.181c-.05 4.852-.1 9.703-.149 14.555l-.215 20.922-.043 4.258h15.261v52.26zM331.45 172.545c.506-.248.921-.645 1.19-1.151.341-.638.411-1.371.201-2.063-.211-.692-.679-1.261-1.316-1.602-.586-.312-1.251-.398-1.893-.247l-.308.154h-.219l-16.129 4.909h18.474zM310.453 161.354c-.953 0-1.865-.176-2.709-.495v8.077l8.278-2.519c-.268-2.836-2.662-5.063-5.569-5.063zM277.459 74.887l.044 4.246.255-.255 5.669-5.668.015-.36v-19.64c-4.411-5.2-8.821-10.399-13.23-15.599l-.389-.458v26.971c0 2.737-.075 6.281-3.882 6.281h-50.204c-2.772 0-6.972.612-7.584-3.154-.47-2.886-.089-6.078-.089-8.988v-23.527c-1.144-1.465-4.775-1.654-6.476-1.631-1.719.023-5.329.144-6.479 1.638v29.381999999999998c0 2.737-.075 6.281-3.882 6.281h-50.205c-2.771 0-6.972.612-7.583-3.154-.47-2.886-.089-6.078-.089-8.988v-21.109c-4.54 5.352-9.079 10.705-13.62 16.057v19.52c0 .134.033.351.054.511l.082.09 5.803 5.802.044-4.246c.032-3.207 5.01-3.21 4.976 0-.032 3.057-.063 6.115-.094 9.172 2.81 2.81 5.619 5.62 8.43 8.43 1.374 1.373 2.747 2.746 4.12 4.12l.332.331c6.015-6.016 12.03-12.032 18.046-18.047 1.732-1.732 3.93-4.831 6.631-4.831h62.658c1.749 0 4.111-.37 5.78.321 1.173.486 1.938 1.39 2.814 2.266l4.153 4.153c3.755 3.755 7.509 7.509 11.262 11.263l4.399 4.397.476.477c4.294-4.293 8.588-8.587 12.881-12.881l-.094-9.172c-.032-3.211 4.944-3.208 4.976-.001zM138.326 65.429h51.807v-29.226h-51.807v29.226zM331.358 177.522l-28.589-.001v-23.967c0-1.495-1.215-2.71-2.709-2.71s-2.709 1.215-2.709 2.708v.154l-2.631 21.158-17.537-3.78c-1.011 2.591-2.578 5.076-4.722 6.75l-2.68 2.092-1.249.976 28.299 2.038h34.554c1.48-.016 2.681-1.225 2.681-2.709 0-1.495-1.215-2.709-2.708-2.709zM258.574 98.034c-.29.167-.164.116 0 0zM142.389 98.013c-.364.209-.184.144 0 0z") fill="none" /
  path d=("M122.576 174.315l-17.934 3.865-2.631-21.155v-.154c0-1.495-1.216-2.709-2.71-2.709-1.492 0-2.708 1.215-2.708 2.708v23.969h-28.588c-1.494 0-2.709 1.215-2.709 2.708 0 1.485 1.2 2.694 2.682 2.708h34.552l28.748-2.069-3.886-3.036c-2.11-1.648-3.79-4.141-4.816-6.835z") fill="#F9F0CD" /
  path d=("M114.541 185.391l16.737-1.204-3.886-3.036c-2.11-1.649-3.791-4.142-4.816-6.835l-12.092 2.606c1.017 3.222 2.399 6.091 4.057 8.469z") fill="#BFAF6B" /
  path d=("M299.452 174.77v-19.89c0-1.495-1.216-2.709-2.709-2.709l-.185.009c-.044 1.17-.067 2.36-.067 3.568 0 5.155.423 10.004 1.169 14.229.334 1.896.97 3.474 1.792 4.793zM328.04 178.849h-24.401c2.811 1.689 5.854 2.167 7.467 2.167 6.428 0 13.121-.375 19.125-1.045-.494-.679-1.291-1.122-2.191-1.122z") fill="#F9F0CD" /
  path d=("M134.699 23.571zM258.574 98.034c-.29.167-.164.116 0 0zM133.679 31.227h57.876000000000005c2.383-2.521 6.862-3.143 10.033-3.098 3.213.044 7.645.555 10.038 3.098h54.953c2.139 0 4.448-.318 6.007 1.518 3.066 3.618 6.136 7.234 9.204 10.852-4.321-6.504-8.642-13.008-12.963-19.513h-11.371c-.256.043-.515.045-.765 0h-110.221c-.24.042-.488.04-.734 0h-11.390999999999998c-4.322 6.504-8.643 13.009-12.964 19.514 2.808-3.311 5.616-6.622 8.424-9.932 1.045-1.231 2.05-2.439 3.874-2.439zM237.477 19.106h11.865c-15.378-9.835-33.475-14.887-51.75-14.03-15.622.733-30.634 5.672-43.719 14.03h83.604zM71.322 177.522c-1.493 0-2.708 1.214-2.708 2.708 0 1.485 1.2 2.695 2.683 2.709h7.396v-5.417h-7.371zM130.688 74.887c-.032 3.057-.063 6.115-.094 9.172 2.81 2.81 5.619 5.62 8.43 8.43 1.374 1.373 2.747 2.746 4.12 4.12l.332.331c6.015-6.016 12.03-12.032 18.046-18.047 1.732-1.732 3.93-4.831 6.631-4.831h62.658c1.749 0 4.111-.37 5.78.321 1.173.486 1.938 1.39 2.814 2.266l4.153 4.153c3.755 3.755 7.509 7.509 11.262 11.263l4.399 4.397.476.477c4.294-4.293 8.588-8.587 12.881-12.881l-.094-9.172c-.032-3.21 4.943-3.207 4.976 0l.044 4.246.255-.255 5.669-5.668.015-.36v-19.64c-4.411-5.2-8.821-10.399-13.23-15.599l-.389-.458v26.971c0 2.737-.075 6.281-3.882 6.281h-50.204c-2.772 0-6.972.612-7.584-3.154-.47-2.886-.089-6.078-.089-8.988v-23.527c-1.144-1.465-4.775-1.654-6.476-1.631-1.719.023-5.329.144-6.479 1.638v29.381999999999998c0 2.737-.075 6.281-3.882 6.281h-50.205c-2.771 0-6.972.612-7.583-3.154-.47-2.886-.089-6.078-.089-8.988v-21.109c-4.54 5.352-9.079 10.705-13.62 16.057v19.52c0 .134.033.351.054.511l.082.09 5.803 5.802.044-4.246c.033-3.208 5.011-3.211 4.976-.001zM138.326 65.429h51.807v-29.226h-51.807v29.226zM213.041 65.429h51.805v-29.226h-51.80500000000001v29.226zM331.45 172.545c.506-.248.921-.645 1.19-1.151.341-.638.411-1.371.201-2.063-.211-.692-.679-1.261-1.316-1.602-.586-.312-1.251-.398-1.893-.247l-.308.154h-.219l-.933.285v4.625h3.278zM316.022 166.417c-.269-2.836-2.662-5.063-5.569-5.063-.953 0-1.865-.176-2.709-.495v6.55h5.019l3.259-.992zM302.77 153.554c0-1.495-1.215-2.71-2.709-2.71s-2.709 1.215-2.709 2.708v.154l-1.704 13.703h7.122v-13.855zM273.18 142.758c-.056-5.419-.111-10.837-.168-16.255-.026-2.629-.053-5.259-.08-7.888-.094-9.196-.188-18.392-.283-27.589-2.563 2.564-5.129 5.128-7.691 7.692-1.903 1.904-4.726 5.794-7.601 2.92l-7.349-7.35c-3.715-3.715-7.432-7.43-11.146-11.146l-3.606-3.606-.497-.498h-66.343l-18.157 18.157c-1.997 1.997-5.26 6.802-8.507 4.943-.76-.435-1.399-1.285-2.005-1.89-1.348-1.347-2.694-2.694-4.041-4.042l-5.182-5.181c-.05 4.852-.1 9.703-.149 14.555l-.215 20.922-.043 4.258-.317 30.983c-.014 1.327-.112 2.683-.031 4.009.033.549.115 1.104.236 1.656h29.483c2.181-10.295 3.61-20.748 4.585-31.224.295-3.167 5.273-3.196 4.976 0-.972 10.454-2.349 20.922-4.472 31.224h22.515l.101-1.203c.251-3.177 5.229-3.201 4.977 0l-.1 1.203h19.035l-.093-1.132c-.253-3.202 4.726-3.177 4.976 0l.095 1.132h22.531c-2.119-10.303-3.515-20.758-4.488-31.224-.297-3.196 4.683-3.167 4.976 0 .975 10.465 2.385 20.931 4.569 31.224h29.522c.146-.701.226-1.436.219-2.211-.08-7.48-.156-14.959-.232-22.439zM142.389 98.013c-.364.209-.184.144 0 0zM331.386 182.939c1.48-.016 2.681-1.225 2.681-2.709 0-1.494-1.216-2.708-2.708-2.708h-3.185v5.417h3.212zM105.328 153.554c0-1.495-1.215-2.71-2.708-2.71s-2.708 1.215-2.708 2.708v13.857h7.12l-1.704-13.702v-.153zM92.227 156.377c1.494 0 2.708-1.214 2.708-2.708 0-1.494-1.214-2.708-2.708-2.708-7.578 0-13.957 5.209-15.585 12.407l5.204 1.584c.937-4.877 5.234-8.575 10.381-8.575zM73.574 167.636h-.217l-.31-.154c-.642-.151-1.308-.065-1.893.247-.639.341-1.105.91-1.316 1.602-.211.692-.14 1.425.201 2.063.271.508.688.906 1.195 1.154l.087-.002h7.371v-3.351l-5.118-1.559zM310.453 150.96c-1.492 0-2.709 1.214-2.709 2.708 0 1.494 1.217 2.708 2.709 2.708 5.147 0 9.444 3.698 10.381 8.575l5.205-1.584c-1.628-7.197-8.006-12.407-15.586-12.407zM94.935 160.859c-.843.319-1.755.495-2.708.495-2.906 0-5.299 2.227-5.568 5.063l3.26.992h5.017v-6.55z") fill="none" /
  path d=("M273.944 224.692c-15.595 8.452-33.123 13.174-50.671 15.285-19.654 2.367-39.822 1.547-59.171-2.668-12.121-2.64-23.993-6.697-34.915-12.617-2.821-1.529-5.334 2.767-2.512 4.296 15.732 8.528 33.189 13.31 50.856 15.675 19.731 2.643 39.984 1.969 59.515-1.864 13.682-2.687 27.132-7.155 39.408-13.811 2.823-1.53.312-5.825-2.51-4.296zM258.574 98.034c-.29.167-.164.116 0 0zM142.389 98.013c-.364.209-.184.144 0 0zM134.699 23.571zM221.595 113.296l-.061-.017.008.007c.206.194.425.21.053.01zM219.403 113.338l.056-.055-.031.009c-.331.186-.21.228-.025.046zM181.63 113.286l.007-.007-.059.017c-.372.2-.154.184.052-.01zM237.247 98.146c-4.936-4.319-9.871-8.638-14.807-12.956l-.171-.137c-.103-.088-.211-.174-.334-.252-1.257-.809-2.508-.777-3.904-.777h-33.162c-1.518 0-2.903.085-4.143 1.17l-3.015 2.638-10.948 9.579c-1.552 1.358-2.876 3.431-.977 5.291l2.969 2.905c3.506 3.432 7.011 6.863 10.518 10.294 1.545 1.514 3.557 3.086 5.628 1.137l3.406-3.207 5.521-5.196 1.105-1.039h13.304l.14.131 2.105 1.982 5.657 5.324c1.405 1.323 3.009 3.41 5.203 2.807 1.357-.374 2.515-1.899 3.477-2.84 3.065-3.001 6.132-6.002 9.198-9.003 1.855-1.815 6.407-5.071 3.23-7.851zm-55.617 15.14c-.206.194-.424.209-.052.01l.059-.017-.007.007zm37.773.052c-.186.182-.307.14.024-.046l.031-.009-.055.055zm2.139-.052l-.008-.007.061.017c.372.2.153.184-.053-.01zm10.099-11.924l-4.966 4.859-5.021 4.916-1.174 1.149-2.097-1.972-5.521-5.197c-1.301-1.225-2.5-2.497-4.458-2.497h-12.876000000000001c-1.724 0-3.092.497-4.359 1.69-2.826 2.659-5.65 5.317-8.475 7.976l-.995-.974-4.965-4.859-5.023-4.916-1-.979 1.419-1.241 5.892-5.156c1.707-1.494 3.415-2.989 5.124-4.483l.773-.677.125.001h35.212l7.137 6.244 5.041 4.411 1.03.901-.823.804zM336.524 174.548c.182-.26.356-.528.508-.813.966-1.811 1.167-3.891.571-5.854-.598-1.964-1.926-3.577-3.736-4.543-.924-.493-1.918-.779-2.931-.87-2.059-9.549-10.472-16.484-20.483-16.484-1.972 0-3.771.747-5.133 1.973-1.377-1.294-3.227-2.089-5.26-2.089-4.182 0-7.594 3.356-7.684 7.517l-1.744 14.024-.18 1.443-6.699-1.443-5.42-1.168c.079-1.229.037-2.464.025-3.703-.068-6.593-.137-13.187-.204-19.78-.056-5.419-.111-10.837-.166-16.255l-.195-19.015c-.073-7.129-.146-14.259-.22-21.388 2.591-2.59 5.181-5.181 7.771-7.771l1.862-1.862c1.206-1.206 1.209-2.744 1.209-4.293v-25.847c0-2.827-2.49-5.481-3.97-7.709-3.912-5.888-7.824-11.776-11.735-17.664-.11-.193-.25-.383-.429-.564-1.42-1.434-2.994-1.281-4.775-1.281h-9.536c-14.514-11.021-31.946-17.57-50.128-18.879-18.529-1.333-37.248 3.239-53.267 12.573-3.257 1.898-6.379 4.024-9.378 6.306h-11.056c-2.558 0-3.667 1.82-4.915 3.699-2.719 4.092-5.437 8.184-8.154 12.275l-5.61 8.444c-.829 1.248-.709 2.776-.709 4.193v21.601c0 2.739-.447 5.493 1.66 7.599l9.183 9.183-.334 32.515c-.026 2.629-.055 5.259-.08 7.888l-.045 4.258c-.117 11.479-.234 22.958-.353 34.437-.003.311.007.625.026.943l-5.887 1.269-6.699 1.443-.179-1.443-1.745-14.024c-.088-4.161-3.501-7.517-7.683-7.517-2.033 0-3.883.794-5.259 2.089-1.361-1.226-3.162-1.973-5.135-1.973-10.011 0-18.425 6.935-20.482 16.484-1.014.091-2.008.377-2.932.87-1.811.966-3.137 2.58-3.734 4.543-.598 1.964-.396 4.043.57 5.854.151.284.325.552.507.811-1.546 1.407-2.519 3.434-2.519 5.684 0 4.238 3.448 7.686 7.686 7.686h34.705l34.417-2.478 4.933 3.853c2.073 1.62 4.146 3.239 6.22 4.858-.182.441-.367.881-.556 1.318h-19.89c-6.189 0-12.714 2.078-18.052 5.139-1.825 1.047-3.516 2.38-5.233 3.588-1.821 1.279-3.802 2.486-5.411 4.033-4.646 4.471-5.132 11.564-2.346 17.092 1.792 3.558 3.585 7.115 5.378 10.672l6.867 13.629c1.838 3.646 3.443 6.984 6.827 9.561 3.823 2.91 8.348 4.129 13.085 3.738l9.454-.778 31.211-2.571 18.734-1.543c8.869-.73 17.703-.178 26.541.552l53.133 4.38c6.861.565 14.102-3.064 17.369-9.234 3.672-7.285 7.344-14.57 11.015-21.855 1.336-2.65 2.835-5.273 3.991-8.012 1.637-3.869 1.3-7.988-.352-11.783-1.17-2.691-3.334-4.531-5.668-6.172l-5.792-4.072c-2.667-1.875-5.645-3.195-8.712-4.269-3.784-1.323-7.786-2.093-11.797-2.093h-19.255c-.188-.439-.375-.881-.557-1.324l9.003-7.032 2.102-1.642 33.878 2.439 31.609.006 3.185.001c4.237 0 7.684-3.447 7.684-7.686.003-2.255-.969-4.28-2.515-5.687zm-7.418-6.912h.219l.308-.154c.642-.151 1.307-.064 1.893.247.638.341 1.105.91 1.316 1.602.21.692.14 1.425-.201 2.063-.27.507-.685.903-1.19 1.151h-18.472l15.196-4.625.931-.284zm-18.653-16.676c7.58 0 13.958 5.209 15.586 12.407l-5.205 1.584c-.937-4.877-5.233-8.575-10.381-8.575-1.492 0-2.709-1.214-2.709-2.708 0-1.493 1.217-2.708 2.709-2.708zm-2.709 16.449v-6.55c.844.319 1.756.495 2.709.495 2.907 0 5.301 2.227 5.569 5.063l-3.26.992-5.019 1.527v-1.527zm-110.152-162.332c18.275-.857 36.372 4.194 51.75 14.03h-95.468c13.084-8.358 28.096-13.297 43.718-14.03zm-62.893 18.494zm-.353.512h11.391c.246.04.494.042.734 0h110.221c.25.045.509.043.765 0h11.371c4.321 6.504 8.642 13.008 12.963 19.513-3.068-3.617-6.138-7.233-9.204-10.852-1.559-1.836-3.868-1.518-6.007-1.518h-54.953c-2.394-2.543-6.825-3.054-10.038-3.098-3.171-.044-7.65.577-10.033 3.098h-57.876000000000005c-1.823 0-2.829 1.208-3.873 2.438-2.808 3.311-5.616 6.622-8.424 9.932 4.32-6.504 8.64-13.009 12.963-19.513zm130.5 12.12v29.226h-51.805v-29.226h51.80500000000001zm-74.713 0v29.226h-51.806999999999995v-29.226h51.807zm-70.267 37.129l-.082-.09c-.021-.161-.054-.377-.054-.511v-19.52c4.541-5.352 9.08-10.705 13.62-16.057v21.109c0 2.911-.381 6.102.089 8.988.611 3.766 4.812 3.154 7.583 3.154h50.205c3.807 0 3.882-3.544 3.882-6.281v-29.381999999999998c1.149-1.494 4.76-1.614 6.479-1.638 1.7-.023 5.332.166 6.476 1.631v23.527c0 2.911-.381 6.102.089 8.988.612 3.766 4.812 3.154 7.584 3.154h50.204c3.807 0 3.882-3.544 3.882-6.281v-26.971l.389.458c4.409 5.2 8.819 10.399 13.23 15.599v19.64l-.015.36-5.669 5.668-.255.255-.044-4.246c-.032-3.207-5.008-3.21-4.976 0l.094 9.172-12.881 12.881-.476-.477-4.399-4.397c-3.753-3.754-7.507-7.508-11.262-11.263l-4.153-4.153c-.877-.876-1.642-1.78-2.814-2.266-1.669-.691-4.031-.321-5.78-.321h-62.658c-2.701 0-4.898 3.099-6.631 4.831-6.016 6.015-12.031 12.031-18.046 18.047l-.332-.331c-1.373-1.374-2.746-2.747-4.12-4.12l-8.43-8.43c.03-3.057.062-6.115.094-9.172.034-3.21-4.943-3.207-4.976 0l-.044 4.246-5.803-5.801zm138.708 24.702c-.164.116-.29.167 0 0zm-116.185-.021c-.184.144-.364.209 0 0zm-50.162 52.947c1.494 0 2.708 1.214 2.708 2.708 0 1.494-1.214 2.708-2.708 2.708-5.146 0-9.443 3.698-10.381 8.575l-5.204-1.584c1.628-7.197 8.006-12.407 15.585-12.407zm2.708 9.899v8.077l-5.017-1.527-3.26-.992c.27-2.836 2.662-5.063 5.568-5.063.954 0 1.866-.176 2.709-.495zm-25.096 8.471c.211-.692.678-1.261 1.316-1.602.585-.312 1.251-.398 1.893-.247l.31.154h.217l5.119 1.559 11.009 3.351h-18.381l-.087.002c-.508-.248-.925-.646-1.195-1.154-.341-.638-.412-1.371-.201-2.063zm36.01 13.609h-34.552c-1.482-.014-2.683-1.224-2.683-2.709 0-1.494 1.215-2.708 2.708-2.708h7.371l21.219-.001v-23.969c0-1.494 1.215-2.708 2.708-2.708s2.708 1.215 2.708 2.71v.154l1.704 13.702.927 7.455 17.936-3.866c1.025 2.694 2.705 5.187 4.816 6.836l3.886 3.035-28.748 2.069zm151.69 23.065c-1.112-1.811-2.136-3.668-3.088-5.562h17.653c6.043 0 12.52 2.331 17.432 5.783l5.838 4.106c2.238 1.573 3.669 3.535 4.296 6.244.85 3.674-1.23 6.801-2.8 9.916-4.061 8.059-8.123 16.117-12.184 24.178l-.273.541c-2.467 4.658-7.756 7.208-12.91 6.783l-8.326-.687c-10.252-.845-20.504-1.69-30.756-2.536l-20.717-1.707c-8.438-.695-16.867-.277-25.281.416-17.98 1.482-35.959 2.963-53.938 4.443l-1.512.125c-3.622.299-7.22-1.304-9.862-3.709-2.412-2.195-3.694-5.721-5.136-8.58l-11.792-23.397c-1.206-2.394-1.08-5.056-.212-7.533.824-2.354 2.692-3.727 4.625-5.086l5.458-3.837c2.915-2.049 6.265-3.344 9.673-4.311 4.666-1.322 9.188-1.153 13.953-1.153h11.046c-.955 1.894-1.98 3.751-3.09 5.562-.65 1.059-.332 2.862.892 3.404 9.306 4.115 19.209 7.481 29.244 9.355-1.493 3.641-3.181 7.199-5.11 10.631-.768 1.363-.103 3.271 1.486 3.655 9.549 2.305 19.593 4.335 29.439 4.382 6.351.029 12.752-1.062 18.979-2.197 3.503-.639 6.999-1.35 10.46-2.185 1.59-.384 2.254-2.292 1.487-3.655-1.932-3.436-3.614-6.994-5.103-10.633 10.032-1.875 19.934-5.239 29.236-9.354 1.223-.539 1.542-2.343.893-3.402zm4.436-26.246l-1.39 1.086c-3.616 2.825-7.232 5.65-10.85 8.475-1.316-3.687-2.456-7.439-3.483-11.203-.965-3.543-1.82-7.115-2.583-10.707-2.185-10.293-3.595-20.759-4.569-31.224-.293-3.167-5.272-3.196-4.976 0 .974 10.466 2.369 20.921 4.488 31.224.798 3.878 1.696 7.736 2.717 11.564 2.486 9.323 5.725 18.663 10.485 27.105l-.078.033c-2.409.975-4.844 1.883-7.295 2.747-6.141 2.165-12.431 4.011-18.841 5.193-1.429-3.978-2.657-8.03-3.743-12.113-3.008-11.294-4.804-22.89-5.776-34.53l-.095-1.132c-.25-3.177-5.229-3.202-4.976 0l.093 1.132c1.732 20.935 5.754 42.757 15.533 61.567-8.195 1.891-16.681 3.44-25.051 3.479-8.345.038-16.87-1.576-25.052-3.479 9.782-18.808 13.804-40.63 15.534-61.568l.1-1.203c.252-3.201-4.726-3.177-4.977 0l-.101 1.203c-.975 11.638-2.801 23.198-5.768 34.501-1.074 4.092-2.304 8.156-3.739 12.145-6.417-1.186-12.698-3.045-18.854-5.195-2.453-.857-4.883-1.777-7.294-2.748l-.081-.033c4.684-8.311 7.862-17.474 10.361-26.64 1.085-3.977 2.028-7.991 2.859-12.03 2.123-10.302 3.5-20.77 4.472-31.224.298-3.196-4.681-3.167-4.976 0-.975 10.476-2.404 20.929-4.585 31.224-.728 3.433-1.538 6.848-2.443 10.241-1.046 3.921-2.225 7.833-3.599 11.676-2.689-2.102-5.379-4.203-8.068-6.304-2.823-2.205-5.646-4.41-8.469-6.616l-2.679-2.092c-2.089-1.632-3.642-4.245-4.226-6.906-.121-.553-.203-1.107-.236-1.656-.081-1.326.018-2.683.031-4.009l.317-30.983.043-4.258.215-20.922c.05-4.852.1-9.703.149-14.555l5.182 5.181 4.041 4.042c.605.605 1.245 1.455 2.005 1.89 3.247 1.859 6.51-2.946 8.507-4.943 6.053-6.052 12.105-12.104 18.157-18.157h66.343l.497.498 3.606 3.606c3.715 3.715 7.432 7.431 11.146 11.146 2.449 2.45 4.898 4.9 7.349 7.35 2.875 2.874 5.697-1.017 7.601-2.92 2.563-2.564 5.129-5.128 7.691-7.692.095 9.197.189 18.394.283 27.589.027 2.629.054 5.259.08 7.888.057 5.418.112 10.836.168 16.255.076 7.48.152 14.959.23 22.44.007.775-.073 1.51-.219 2.211-1.169 5.627-6.925 9.003-11.211 12.351zm69.411 3.181h-34.554l-28.299-2.038 1.249-.976 2.68-2.092c2.144-1.675 3.711-4.16 4.722-6.75l17.537 3.78.927-7.455 1.704-13.703v-.154c0-1.494 1.215-2.708 2.709-2.708s2.709 1.215 2.709 2.71v23.967l25.404.001h3.185c1.492 0 2.708 1.214 2.708 2.708-.001 1.485-1.201 2.694-2.681 2.71z") fill="#262626" /
  path d=("M79.229 45.327h-20.546c-2.293 0-5.309-.481-5.309 2.694v2.259c.666-.015 1.355.022 1.99.022h20.547c1.389 0 2.827.5 2.827 2.182v37.632999999999996c-.093 1.927-1.713 2.157-3.221 2.157h-20.814c-.383 0-.851.039-1.331.061v5.29c0 1.133.104 2.232 1.32 2.782.907.411 2.377.161 3.328.161h20.813000000000002c1.509 0 3.13-.229 3.222-2.156v-50.903000000000006c.001-1.683-1.438-2.182-2.826-2.182z") fill="#51C4D6" /
  path d=("M83.52 42.284c-1.278-.441-2.906-.275-4.247-.275h-20.869c-2.105 0-4.083.26-5.78 1.679-1.766 1.475-2.568 3.592-2.568 5.852v49.554c0 .863.048 1.647.174 2.518.469 3.241 3.868 5.592 6.983 5.592h22.060000000000002c.909 0 1.822.022 2.731-.021 3.651-.175 6.262-3.161 6.643-6.622.027-.154.045-.316.045-.49v-50.827c-.001-3.301-2.125-5.909-5.172-6.96zm.195 28.204v29.582c-.093 1.927-1.714 2.156-3.222 2.156h-20.812c-.953 0-2.423.249-3.33-.161-1.216-.55-1.32-1.649-1.32-2.782v-49.602999999999994c0-3.175 3.016-2.695 5.309-2.695h20.548000000000002c1.387 0 2.826.5 2.826 2.183.001 7.106.001 14.213.001 21.32z") fill="#262626" /
  circle cx="69.373" cy="96.365" fill="#262626" r="2.488" /
  path d=("M343.163 45.327h-20.547c-2.293 0-5.309-.481-5.309 2.694v2.259c.666-.015 1.356.022 1.99.022h20.548000000000002c1.388 0 2.826.5 2.826 2.182v37.632999999999996c-.092 1.927-1.713 2.157-3.221 2.157h-20.813c-.383 0-.851.039-1.332.061v5.29c0 1.133.104 2.232 1.32 2.782.906.411 2.377.161 3.329.161h20.811999999999998c1.509 0 3.131-.229 3.223-2.156v-50.903000000000006c.001-1.683-1.439-2.182-2.826-2.182z") fill="#51C4D6" /
  path d=("M347.454 42.284c-1.279-.441-2.906-.275-4.249-.275h-20.868c-2.104 0-4.082.26-5.78 1.679-1.766 1.475-2.567 3.592-2.567 5.852v49.554c0 .863.048 1.647.174 2.518.468 3.241 3.868 5.592 6.981 5.592h22.060000000000002c.911 0 1.822.022 2.733-.021 3.651-.175 6.262-3.161 6.643-6.622.026-.154.044-.316.044-.49v-50.827c0-3.301-2.125-5.909-5.171-6.96zm.194 28.204v29.582c-.092 1.927-1.713 2.156-3.222 2.156h-20.812c-.952 0-2.422.249-3.33-.161-1.215-.55-1.318-1.649-1.318-2.782v-49.602999999999994c0-3.175 3.015-2.695 5.308-2.695h20.547c1.388 0 2.826.5 2.826 2.183.001 7.106.001 14.213.001 21.32z") fill="#262626" /
  circle cx="333.307" cy="96.365" fill="#262626" r="2.488" /
