=render partial: 'application/svg'
.hero.row.text-center
  .small-12.large-6.large-push-6.columns
    svg.sufi
      use xlink:href="#sufi" /
  .small-12.large-6.large-pull-6.txt.columns
    h2.os-heavy.title Run your services smoothly.
    .desc Cloudline reduces response time to critical technical failures by notifying you right away.
.devider.row
  .small-12.columns
    .hr
.feature.row.text-center
  .small-12.large-4.columns
    svg.icon.lightbulb
      use xlink:href="#lightbulb" /
    .os-heavy.title Easy to Use
    .desc Set up once and let it run. Cloudline continously checks and logs the availability of any URI and provides detailed statistic from the collected data.
  .small-12.large-4.columns
    svg.icon.planets
      use xlink:href="#planets" /
    .os-heavy.title Notifications
    .desc You are going to know exactly if there is a problem. The versatile notification system of Cloudline warns you right aways so you can react to any fatal error as soon as possible.
  .small-12.large-4.columns
    svg.icon.molecule
      use xlink:href="#molecule" /
    .os-heavy.title Collaboration
    .desc Cloudline offers a simple way to manage multiple users, easily assign tasks or integrate our service with popular project management tools.
.feature.row.text-center
  .small-12.large-4.columns
    svg.icon.honor
      use xlink:href="#honor" /
    .os-heavy.title Priority
    .desc There are some kind of complications which can not wait. The notification system of Cloudline is highly customizable to tailor our service to your needs.
  .small-12.large-4.columns
    svg.icon.shield
      use xlink:href="#shield" /
    .os-heavy.title 24/7
    .desc CLoudline is running on secure server to grant a permanent service. The current uptime is 99.99%.
  .small-12.large-4.columns
    svg.icon.heart
      use xlink:href="#heart" /
    .os-heavy.title Happy Customers
    .desc Cloudline is an essential tool to provide a reliable service which increase your customer satisfaction.
.devider.row
  .small-12.columns
    .hr
.systems.row.text-center
  .small-12.columns
    svg.devices
      use xlink:href="#devices" /
    .desc
      | The Cloudline app is available for Mac OS, Win and iOS soon.
      br>/
      | Or you can access from your browser.
.devider.row
  .small-12.columns
    .hr
.call-to-action.row.text-center
  .small-12.columns
    svg.rocket
      use xlink:href="#rocket" /
    .title.os-heavy We will launch soon!
