h2="sites.title.index".t
table.large-12
  - @sites.each do |site|
    tr
      td
        h3= link_to site.name, site_path(site)
      td= link_to site.url, site.full_url, target: :blank
      td= site.status
      td
        ul.operations.button-group.right
          = render partial: "sites/operations", locals: {site: site}
.operations
  = link_to "sites.new".t, new_site_path, class: "button"
