h2="sites.title".t
table
  tr
    th="sites.name".t
    th="sites.url".t
    th="sites.operations".t
  - @sites.each do |site|
    tr
      td
        = link_to site.name, site_path(site)
      td
        = link_to site.url, site.full_url, target: :blank
      td
        = link_to 'sites.edit'.t, edit_site_path(site)
        = " | "
        = link_to 'sites.conditions'.t, site_conditions_path(site)
        = " | "
        = link_to 'sites.logs'.t, site_logs_path(site)
