doctype Strict
html lang='en' xmlns='http://www.w3.org/1999/xhtml'
  head
    title Cloudline
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrapper
      nav.top-bar data-topbar="" role="navigation"
        ul.title-area
          li.name
            h1
              a href="/"  Cloudline
          li.toggle-topbar.menu-icon
            a href="#"
              span Menu
        section.top-bar-section
          ul.right=render partial: 'shared/menu'

        // CONTENT
        section.main-wrapper.main-section
          .row
            .large-12.columns
              #main
                .precontent=render 'shared/precontent'
                .content=yield
          .row
            .large-12.columns.text-center
              #footer.center=render 'shared/footer'
              #info-menu.text-center=render 'shared/info_menu'
              #change-language.text-center=render 'shared/change_language'

          a.exit-off-canvas
    #RevealModal class='reveal-modal' data-reveal='true'
    javascript:
      | $(document).foundation();
