doctype Strict
html lang='en' xmlns='http://www.w3.org/1999/xhtml' 
  head
    title Cloudline
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrapper
      .off-canvas-wrap data-offcanvas="" 
        .inner-wrap
          nav.tab-bar
            section.middle.tab-bar-section
              a href=frontpage_path
                 -#img src='/img/logo.png' alt='Cloudline' title='Cloudline' 
                 h1 Cloudline
            section.right-small
              a.right-off-canvas-toggle.menu-icon href="#" 
                span
          aside.right-off-canvas-menu
            ul.off-canvas-list=render 'shared/menu'

          section.main-section
            .row
              .large-12.columns
                #main
                  #content
                    br
                    - if @bcs
                      ul.breadcrumbs
                        - @bcs.each do |item|
                          li=item
                    - if flash[:error]
                      .alert-box.warning
                        =flash[:error]
                    - if flash[:success]
                      .alert-box.success
                        =flash[:success]
                    =yield
                  #footer="Copyright &copy; #{Time.now.year}".html_safe

          a.exit-off-canvas
    #RevealModal class='reveal-modal' data-reveal='true' 
    javascript:
      | $(document).foundation();
