doctype Strict
html lang='en' xmlns='http://www.w3.org/1999/xhtml'
  head
    title Cloudline
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #wrapper
      .off-canvas-wrap data-offcanvas=""
        .inner-wrap

          // HEADER
          nav.tab-bar
            section.middle.tab-bar-section
              a.title href=frontpage_path
                 h1 Cloudline
            section.right-small
              a.right-off-canvas-toggle.menu-icon href="#"
                span

          // SIDEBAR
          aside.sidebar.right-off-canvas-menu
            ul.off-canvas-list=render 'shared/menu'

          // CONTENT
          section.main-wrapper.main-section
            .row
              .large-12.columns
                #main
                  .precontent=render 'shared/precontent'
                  .content=yield
            .row
              .large-12.columns
                #footer.center=render 'shared/footer'

          a.exit-off-canvas
    #RevealModal class='reveal-modal' data-reveal='true'
    javascript:
      | $(document).foundation();
